#Text file with the options to execute te Sound Processing Program
#Authors: Didier Bieler & Sergio Daniel Hernandez Charpak
#===========================================
#----------------Format---------------------
#-To comment just start a line with the '#' character
#The format goes by: key=value with no spaces.
#For keys with several values these are separated with the ',' character
#Keys are unique
#===========================================
#----------------Input-File-----------------
#-Be careful to write the path with no quotes
#-Can be:
#-an AudioFile:'audio'
#-a text file with the frequencies:'freq'
#-a text file with the times and amplitudes:'ampl'
type_input=audio
filename=../test-audio/wav_mono_16bit_44100.wav
#------------Filters-Spatial-Domain---------
#Standard mask size is 5. If desired different mask sizes please specify
#the sizes for all filters
#Available filters are:
#-Mean (Linear, low pass)
#-Prewitt (Linear, band pass)
#-Laplace (Linear, high pass)
#-Median (Non-linear, impulse denoising)
filters=mean,prewitt,laplace,median
filtersizes=7,3,5,9
#------------Fourier-Transform--------------
#Flag to compute or not the fourier transform
#1 to compute it
fourierCompute=0
#Flag to write or not the fourier transform to a file
#1 to save it
fourierWrite=1
outputFourierFile=test_mono_16bit_44100_fourier.dat
#------------------Histogram----------------
#Flag to compute or not the histogram
#1 to compute it
histogram=1
histogramBins=100
outputHistogramFile=test_mono_16bit_44100_histogram.dat
#----------------Output-File----------------
#-Be careful to write the path with no quotes
#-Can be:
#-an AudioFile:'audio'
#-a text file with the times and amplitudes:'ampl'
#-a text file with the frequencies:'freq'
type_output=audio
outputFile=test_mono_16bit_44100.wav

