<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Project: AudioFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="atom_icon_192.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
   <div id="projectbrief">Sound processing program. Read/Write sound and process it.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AudioFile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//=======================================================================</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span><span class="comment">//=======================================================================</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _AS_AudioFile_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _AS_AudioFile_h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//=============================================================</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_audio_file_8h.html#ad18559d169602e85d0ad68da6ef8593f">   37</a></span>&#160;<span class="comment"></span><span class="keyword">enum class</span> <a class="code" href="_audio_file_8h.html#ad18559d169602e85d0ad68da6ef8593f">AudioFileFormat</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Error,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    NotLoaded,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Wave,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Aiff</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//=============================================================</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_audio_file.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_audio_file.html">AudioFile</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//=============================================================</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;std::vector&lt;T&gt; &gt; AudioBuffer;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//=============================================================</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span>    <a class="code" href="class_audio_file.html#ae74399e93d3f4623c7421ee10cfc0e15">AudioFile</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//=============================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="class_audio_file.html#a0ff16123b519a4665e9f3e7d341f0a26">load</a> (std::string filePath);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_audio_file.html#a415239cad5b54b4fef4a210ab79911e3">save</a> (std::string filePath, <a class="code" href="_audio_file_8h.html#ad18559d169602e85d0ad68da6ef8593f">AudioFileFormat</a> format = AudioFileFormat::Wave);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//=============================================================</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span>    uint32_t <a class="code" href="class_audio_file.html#a284e63ed11cd183da2a9a5c03a3f2ac9">getSampleRate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_audio_file.html#a8bcf0b569fb1ad83f16b73358a362e5c">getNumChannels</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_audio_file.html#a4b268d82202c22b2e8e896531bdcb778">isMono</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_audio_file.html#a87fc46a0062c665a903ddf9c3df7638e">isStereo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_audio_file.html#ac5c806565bde9d5e80216fd067ba1e8a">getBitDepth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_audio_file.html#ae0899f74308e06331db70b4afb8d3300">getNumSamplesPerChannel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_audio_file.html#a4eee797b7612a3a3b423928f65fb6238">getLengthInSeconds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio_file.html#a067817a4494de9e3b50658fa6f3d79be">printSummary</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//=============================================================</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_audio_file.html#afa0a0f7d576b0597c938c5a89746636e">setAudioBuffer</a> (AudioBuffer&amp; newBuffer);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio_file.html#ac155ed12db0f3b02011a7d75b525e71a">setAudioBufferSize</a> (<span class="keywordtype">int</span> numChannels, <span class="keywordtype">int</span> numSamples);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio_file.html#a4cff9513d49e21d25de13513564784b7">setNumSamplesPerChannel</a> (<span class="keywordtype">int</span> numSamples);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio_file.html#a354018a94ae15907d7308782f2adadbb">setNumChannels</a> (<span class="keywordtype">int</span> numChannels);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio_file.html#a2adf2ea23e7daeb8401e717c1b3d874b">setBitDepth</a> (<span class="keywordtype">int</span> numBitsPerSample);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio_file.html#a2d8fa306e40535113c3eba111e16483b">setSampleRate</a> (uint32_t newSampleRate);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//=============================================================</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_audio_file.html#af937119db095c5af870851050dcbeabb">  126</a></span>&#160;<span class="comment"></span>    AudioBuffer <a class="code" href="class_audio_file.html#af937119db095c5af870851050dcbeabb">samples</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//=============================================================</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">enum class</span> Endianness</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        LittleEndian,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        BigEndian</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//=============================================================</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="_audio_file_8h.html#ad18559d169602e85d0ad68da6ef8593f">AudioFileFormat</a> determineAudioFileFormat (std::vector&lt;uint8_t&gt;&amp; fileData);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> decodeWaveFile (std::vector&lt;uint8_t&gt;&amp; fileData);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> decodeAiffFile (std::vector&lt;uint8_t&gt;&amp; fileData);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//=============================================================</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> saveToWaveFile (std::string filePath);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> saveToAiffFile (std::string filePath);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//=============================================================</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> clearAudioBuffer();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//=============================================================</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    int32_t fourBytesToInt (std::vector&lt;uint8_t&gt;&amp; source, <span class="keywordtype">int</span> startIndex, Endianness endianness = Endianness::LittleEndian);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    int16_t twoBytesToInt (std::vector&lt;uint8_t&gt;&amp; source, <span class="keywordtype">int</span> startIndex, Endianness endianness = Endianness::LittleEndian);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> getIndexOfString (std::vector&lt;uint8_t&gt;&amp; source, std::string s);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    T sixteenBitIntToSample (int16_t sample);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    uint32_t getAiffSampleRate (std::vector&lt;uint8_t&gt;&amp; fileData, <span class="keywordtype">int</span> sampleRateStartIndex);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span> tenByteMatch (std::vector&lt;uint8_t&gt;&amp; v1, <span class="keywordtype">int</span> startIndex1, std::vector&lt;uint8_t&gt;&amp; v2, <span class="keywordtype">int</span> startIndex2);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> addSampleRateToAiffData (std::vector&lt;uint8_t&gt;&amp; fileData, uint32_t sampleRate);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//=============================================================</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> addStringToFileData (std::vector&lt;uint8_t&gt;&amp; fileData, std::string s);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> addInt32ToFileData (std::vector&lt;uint8_t&gt;&amp; fileData, int32_t i, Endianness endianness = Endianness::LittleEndian);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> addInt16ToFileData (std::vector&lt;uint8_t&gt;&amp; fileData, int16_t i, Endianness endianness = Endianness::LittleEndian);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//=============================================================</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> writeDataToFile (std::vector&lt;uint8_t&gt;&amp; fileData, std::string filePath);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//=============================================================</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="_audio_file_8h.html#ad18559d169602e85d0ad68da6ef8593f">AudioFileFormat</a> audioFileFormat;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    uint32_t sampleRate;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> bitDepth;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AudioFile_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_audio_file_html_af937119db095c5af870851050dcbeabb"><div class="ttname"><a href="class_audio_file.html#af937119db095c5af870851050dcbeabb">AudioFile::samples</a></div><div class="ttdeci">AudioBuffer samples</div><div class="ttdef"><b>Definition:</b> AudioFile.h:126</div></div>
<div class="ttc" id="class_audio_file_html_a067817a4494de9e3b50658fa6f3d79be"><div class="ttname"><a href="class_audio_file.html#a067817a4494de9e3b50658fa6f3d79be">AudioFile::printSummary</a></div><div class="ttdeci">void printSummary() const </div><div class="ttdef"><b>Definition:</b> AudioFile.cpp:117</div></div>
<div class="ttc" id="class_audio_file_html"><div class="ttname"><a href="class_audio_file.html">AudioFile</a></div><div class="ttdef"><b>Definition:</b> AudioFile.h:47</div></div>
<div class="ttc" id="class_audio_file_html_a4b268d82202c22b2e8e896531bdcb778"><div class="ttname"><a href="class_audio_file.html#a4b268d82202c22b2e8e896531bdcb778">AudioFile::isMono</a></div><div class="ttdeci">bool isMono() const </div><div class="ttdef"><b>Definition:</b> AudioFile.cpp:79</div></div>
<div class="ttc" id="class_audio_file_html_ac5c806565bde9d5e80216fd067ba1e8a"><div class="ttname"><a href="class_audio_file.html#ac5c806565bde9d5e80216fd067ba1e8a">AudioFile::getBitDepth</a></div><div class="ttdeci">int getBitDepth() const </div><div class="ttdef"><b>Definition:</b> AudioFile.cpp:93</div></div>
<div class="ttc" id="class_audio_file_html_a354018a94ae15907d7308782f2adadbb"><div class="ttname"><a href="class_audio_file.html#a354018a94ae15907d7308782f2adadbb">AudioFile::setNumChannels</a></div><div class="ttdeci">void setNumChannels(int numChannels)</div><div class="ttdef"><b>Definition:</b> AudioFile.cpp:186</div></div>
<div class="ttc" id="class_audio_file_html_a4eee797b7612a3a3b423928f65fb6238"><div class="ttname"><a href="class_audio_file.html#a4eee797b7612a3a3b423928f65fb6238">AudioFile::getLengthInSeconds</a></div><div class="ttdeci">double getLengthInSeconds() const </div><div class="ttdef"><b>Definition:</b> AudioFile.cpp:110</div></div>
<div class="ttc" id="class_audio_file_html_ae74399e93d3f4623c7421ee10cfc0e15"><div class="ttname"><a href="class_audio_file.html#ae74399e93d3f4623c7421ee10cfc0e15">AudioFile::AudioFile</a></div><div class="ttdeci">AudioFile()</div><div class="ttdef"><b>Definition:</b> AudioFile.cpp:54</div></div>
<div class="ttc" id="class_audio_file_html_a415239cad5b54b4fef4a210ab79911e3"><div class="ttname"><a href="class_audio_file.html#a415239cad5b54b4fef4a210ab79911e3">AudioFile::save</a></div><div class="ttdeci">bool save(std::string filePath, AudioFileFormat format=AudioFileFormat::Wave)</div><div class="ttdef"><b>Definition:</b> AudioFile.cpp:527</div></div>
<div class="ttc" id="class_audio_file_html_ae0899f74308e06331db70b4afb8d3300"><div class="ttname"><a href="class_audio_file.html#ae0899f74308e06331db70b4afb8d3300">AudioFile::getNumSamplesPerChannel</a></div><div class="ttdeci">int getNumSamplesPerChannel() const </div><div class="ttdef"><b>Definition:</b> AudioFile.cpp:100</div></div>
<div class="ttc" id="class_audio_file_html_a2adf2ea23e7daeb8401e717c1b3d874b"><div class="ttname"><a href="class_audio_file.html#a2adf2ea23e7daeb8401e717c1b3d874b">AudioFile::setBitDepth</a></div><div class="ttdeci">void setBitDepth(int numBitsPerSample)</div><div class="ttdef"><b>Definition:</b> AudioFile.cpp:207</div></div>
<div class="ttc" id="class_audio_file_html_afa0a0f7d576b0597c938c5a89746636e"><div class="ttname"><a href="class_audio_file.html#afa0a0f7d576b0597c938c5a89746636e">AudioFile::setAudioBuffer</a></div><div class="ttdeci">bool setAudioBuffer(AudioBuffer &amp;newBuffer)</div><div class="ttdef"><b>Definition:</b> AudioFile.cpp:130</div></div>
<div class="ttc" id="class_audio_file_html_a284e63ed11cd183da2a9a5c03a3f2ac9"><div class="ttname"><a href="class_audio_file.html#a284e63ed11cd183da2a9a5c03a3f2ac9">AudioFile::getSampleRate</a></div><div class="ttdeci">uint32_t getSampleRate() const </div><div class="ttdef"><b>Definition:</b> AudioFile.cpp:65</div></div>
<div class="ttc" id="class_audio_file_html_a2d8fa306e40535113c3eba111e16483b"><div class="ttname"><a href="class_audio_file.html#a2d8fa306e40535113c3eba111e16483b">AudioFile::setSampleRate</a></div><div class="ttdeci">void setSampleRate(uint32_t newSampleRate)</div><div class="ttdef"><b>Definition:</b> AudioFile.cpp:214</div></div>
<div class="ttc" id="_audio_file_8h_html_ad18559d169602e85d0ad68da6ef8593f"><div class="ttname"><a href="_audio_file_8h.html#ad18559d169602e85d0ad68da6ef8593f">AudioFileFormat</a></div><div class="ttdeci">AudioFileFormat</div><div class="ttdef"><b>Definition:</b> AudioFile.h:37</div></div>
<div class="ttc" id="class_audio_file_html_a87fc46a0062c665a903ddf9c3df7638e"><div class="ttname"><a href="class_audio_file.html#a87fc46a0062c665a903ddf9c3df7638e">AudioFile::isStereo</a></div><div class="ttdeci">bool isStereo() const </div><div class="ttdef"><b>Definition:</b> AudioFile.cpp:86</div></div>
<div class="ttc" id="class_audio_file_html_a0ff16123b519a4665e9f3e7d341f0a26"><div class="ttname"><a href="class_audio_file.html#a0ff16123b519a4665e9f3e7d341f0a26">AudioFile::load</a></div><div class="ttdeci">bool load(std::string filePath)</div><div class="ttdef"><b>Definition:</b> AudioFile.cpp:221</div></div>
<div class="ttc" id="class_audio_file_html_a4cff9513d49e21d25de13513564784b7"><div class="ttname"><a href="class_audio_file.html#a4cff9513d49e21d25de13513564784b7">AudioFile::setNumSamplesPerChannel</a></div><div class="ttdeci">void setNumSamplesPerChannel(int numSamples)</div><div class="ttdef"><b>Definition:</b> AudioFile.cpp:170</div></div>
<div class="ttc" id="class_audio_file_html_a8bcf0b569fb1ad83f16b73358a362e5c"><div class="ttname"><a href="class_audio_file.html#a8bcf0b569fb1ad83f16b73358a362e5c">AudioFile::getNumChannels</a></div><div class="ttdeci">int getNumChannels() const </div><div class="ttdef"><b>Definition:</b> AudioFile.cpp:72</div></div>
<div class="ttc" id="class_audio_file_html_ac155ed12db0f3b02011a7d75b525e71a"><div class="ttname"><a href="class_audio_file.html#ac155ed12db0f3b02011a7d75b525e71a">AudioFile::setAudioBufferSize</a></div><div class="ttdeci">void setAudioBufferSize(int numChannels, int numSamples)</div><div class="ttdef"><b>Definition:</b> AudioFile.cpp:162</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 11 2017 23:48:50 for Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
