<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Project: AudioFile.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="atom_icon_192.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
   <div id="projectbrief">Sound processing program. Read/Write sound and process it.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AudioFile.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_audio_file_8h_source.html">AudioFile.h</a>&quot;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;unordered_map&gt;</code><br/>
<code>#include &lt;iterator&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AudioFile.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_audio_file_8cpp__incl.png" border="0" usemap="#_audio_file_8cpp" alt=""/></div>
<map name="_audio_file_8cpp" id="_audio_file_8cpp">
<area shape="rect" id="node2" href="_audio_file_8h.html" title="AudioFile.h" alt="" coords="131,80,217,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf9b30998d0448afa3d74af3ac87eb67"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; uint32_t, <br class="typebreak"/>
std::vector&lt; uint8_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>aiffSampleRateTable</b></td></tr>
<tr class="separator:abf9b30998d0448afa3d74af3ac87eb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Adam Stark </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2017 Adam Stark</dd></dl>
<p>This file is part of the '<a class="el" href="class_audio_file.html">AudioFile</a>' library</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abf9b30998d0448afa3d74af3ac87eb67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;uint32_t, std::vector&lt;uint8_t&gt; &gt; aiffSampleRateTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {8000, {64, 11, 250, 0, 0, 0, 0, 0, 0, 0}},</div>
<div class="line">    {11025, {64, 12, 172, 68, 0, 0, 0, 0, 0, 0}},</div>
<div class="line">    {16000, {64, 12, 250, 0, 0, 0, 0, 0, 0, 0}},</div>
<div class="line">    {22050, {64, 13, 172, 68, 0, 0, 0, 0, 0, 0}},</div>
<div class="line">    {32000, {64, 13, 250, 0, 0, 0, 0, 0, 0, 0}},</div>
<div class="line">    {37800, {64, 14, 147, 168, 0, 0, 0, 0, 0, 0}},</div>
<div class="line">    {44056, {64, 14, 172, 24, 0, 0, 0, 0, 0, 0}},</div>
<div class="line">    {44100, {64, 14, 172, 68, 0, 0, 0, 0, 0, 0}},</div>
<div class="line">    {47250, {64, 14, 184, 146, 0, 0, 0, 0, 0, 0}},</div>
<div class="line">    {48000, {64, 14, 187, 128, 0, 0, 0, 0, 0, 0}},</div>
<div class="line">    {50000, {64, 14, 195, 80, 0, 0, 0, 0, 0, 0}},</div>
<div class="line">    {50400, {64, 14, 196, 224, 0, 0, 0, 0, 0, 0}},</div>
<div class="line">    {88200, {64, 15, 172, 68, 0, 0, 0, 0, 0, 0}},</div>
<div class="line">    {96000, {64, 15, 187, 128, 0, 0, 0, 0, 0, 0}},</div>
<div class="line">    {176400, {64, 16, 172, 68, 0, 0, 0, 0, 0, 0}},</div>
<div class="line">    {192000, {64, 16, 187, 128, 0, 0, 0, 0, 0, 0}},</div>
<div class="line">    {352800, {64, 17, 172, 68, 0, 0, 0, 0, 0, 0}},</div>
<div class="line">    {2822400, {64, 20, 172, 68, 0, 0, 0, 0, 0, 0}},</div>
<div class="line">    {5644800, {64, 21, 172, 68, 0, 0, 0, 0, 0, 0}}</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 11 2017 23:48:50 for Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
