<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Project: ConfigFileParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="atom_icon_192.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
   <div id="projectbrief">Sound processing program. Read/Write sound and process it.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConfigFileParser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_config_file_parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by shernand on 12/10/17.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//=======================================================================</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">//=======================================================================</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef PROJECT_CONFIGFILEPARSER_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PROJECT_CONFIGFILEPARSER_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_not_found_exception_8hpp.html">FileNotFoundException.hpp</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_parser_exception_8hpp.html">FileParserException.hpp</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_standard_filter_8h.html">StandardFilter.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_prewitt_filter_8h.html">PrewittFilter.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mean_filter_8h.html">MeanFilter.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_laplace_filter_8h.html">LaplaceFilter.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_config_file_parser.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_config_file_parser.html">ConfigFileParser</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::vector&lt;std::string&gt; defaultKeys;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::vector&lt;std::string&gt; defaultIO;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::vector&lt;std::string&gt; defaultFilters;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::string fName;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::map&lt;std::string,std::string&gt; data;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::vector&lt;std::string&gt; filterNames;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::vector&lt;int&gt; filterSizes;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::vector&lt;StandardFilter&lt;double&gt;&gt; filters;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_config_file_parser.html#ababdbb96452d3e39677e434b3439f6df">ConfigFileParser</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_config_file_parser.html#a13154b1c92a5ef3433f0e200001a7d56">~ConfigFileParser</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_config_file_parser.html#a7912e162d84f68b8ccdb173bbbec2c6d">setFilterNames</a>(std::vector&lt;std::string&gt; pFilters);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_config_file_parser.html#afcea4bf728b02b5cc354bbde62791b09">getFilterNames</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::vector&lt;StandardFilter&lt;double&gt;&gt; <a class="code" href="class_config_file_parser.html#a603c92f2ba4a9fc3d161e819e0fb5f49">getFilters</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_config_file_parser.html#acb7a05511a6709d10bb4c89aa8f3505c">getFilterSizes</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::map&lt;std::string,std::string&gt; <a class="code" href="class_config_file_parser.html#af7fcf682f9ea555035befc505129fcc8">getData</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_config_file_parser.html#afcf073980b43e48aa2c9af6803412544">setData</a>(std::map&lt;std::string,std::string&gt; pData);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::string <a class="code" href="class_config_file_parser.html#ab73a20edbb1e78ac74a24fcdeb1cc5c8">getFName</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_config_file_parser.html#aea056fd4c32e1c18fade93689dc521d1">parseFile</a>(std::string pFname);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_config_file_parser.html#ae7ef9c6832ae71d17851226001ad53d3">verify</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_config_file_parser.html#a0dbf4fb5ef61828d2f98c94efbb632f4">valueExistsForKey</a>(std::string key);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_config_file_parser.html#a3fe7f7673b80b6d9d1e56690f356fe7a">verifyFilterName</a>(std::string filterName);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_config_file_parser.html#af6a472a7db74923d4a021212abfdd365">formFiltersVector</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif //PROJECT_CONFIGFILEPARSER_H</span></div>
<div class="ttc" id="class_config_file_parser_html_a3fe7f7673b80b6d9d1e56690f356fe7a"><div class="ttname"><a href="class_config_file_parser.html#a3fe7f7673b80b6d9d1e56690f356fe7a">ConfigFileParser::verifyFilterName</a></div><div class="ttdeci">bool verifyFilterName(std::string filterName)</div><div class="ttdef"><b>Definition:</b> ConfigFileParser.cpp:134</div></div>
<div class="ttc" id="_file_parser_exception_8hpp_html"><div class="ttname"><a href="_file_parser_exception_8hpp.html">FileParserException.hpp</a></div></div>
<div class="ttc" id="class_config_file_parser_html_ababdbb96452d3e39677e434b3439f6df"><div class="ttname"><a href="class_config_file_parser.html#ababdbb96452d3e39677e434b3439f6df">ConfigFileParser::ConfigFileParser</a></div><div class="ttdeci">ConfigFileParser()</div><div class="ttdef"><b>Definition:</b> ConfigFileParser.cpp:17</div></div>
<div class="ttc" id="class_config_file_parser_html"><div class="ttname"><a href="class_config_file_parser.html">ConfigFileParser</a></div><div class="ttdef"><b>Definition:</b> ConfigFileParser.h:34</div></div>
<div class="ttc" id="class_config_file_parser_html_aea056fd4c32e1c18fade93689dc521d1"><div class="ttname"><a href="class_config_file_parser.html#aea056fd4c32e1c18fade93689dc521d1">ConfigFileParser::parseFile</a></div><div class="ttdeci">void parseFile(std::string pFname)</div><div class="ttdef"><b>Definition:</b> ConfigFileParser.cpp:57</div></div>
<div class="ttc" id="class_config_file_parser_html_a7912e162d84f68b8ccdb173bbbec2c6d"><div class="ttname"><a href="class_config_file_parser.html#a7912e162d84f68b8ccdb173bbbec2c6d">ConfigFileParser::setFilterNames</a></div><div class="ttdeci">void setFilterNames(std::vector&lt; std::string &gt; pFilters)</div><div class="ttdef"><b>Definition:</b> ConfigFileParser.cpp:33</div></div>
<div class="ttc" id="_standard_filter_8h_html"><div class="ttname"><a href="_standard_filter_8h.html">StandardFilter.h</a></div></div>
<div class="ttc" id="class_config_file_parser_html_afcf073980b43e48aa2c9af6803412544"><div class="ttname"><a href="class_config_file_parser.html#afcf073980b43e48aa2c9af6803412544">ConfigFileParser::setData</a></div><div class="ttdeci">void setData(std::map&lt; std::string, std::string &gt; pData)</div><div class="ttdef"><b>Definition:</b> ConfigFileParser.cpp:49</div></div>
<div class="ttc" id="_mean_filter_8h_html"><div class="ttname"><a href="_mean_filter_8h.html">MeanFilter.h</a></div></div>
<div class="ttc" id="class_config_file_parser_html_ae7ef9c6832ae71d17851226001ad53d3"><div class="ttname"><a href="class_config_file_parser.html#ae7ef9c6832ae71d17851226001ad53d3">ConfigFileParser::verify</a></div><div class="ttdeci">void verify()</div><div class="ttdef"><b>Definition:</b> ConfigFileParser.cpp:115</div></div>
<div class="ttc" id="class_config_file_parser_html_a603c92f2ba4a9fc3d161e819e0fb5f49"><div class="ttname"><a href="class_config_file_parser.html#a603c92f2ba4a9fc3d161e819e0fb5f49">ConfigFileParser::getFilters</a></div><div class="ttdeci">std::vector&lt; StandardFilter&lt; double &gt; &gt; getFilters()</div><div class="ttdef"><b>Definition:</b> ConfigFileParser.cpp:39</div></div>
<div class="ttc" id="class_config_file_parser_html_af7fcf682f9ea555035befc505129fcc8"><div class="ttname"><a href="class_config_file_parser.html#af7fcf682f9ea555035befc505129fcc8">ConfigFileParser::getData</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; getData()</div><div class="ttdef"><b>Definition:</b> ConfigFileParser.cpp:45</div></div>
<div class="ttc" id="class_config_file_parser_html_acb7a05511a6709d10bb4c89aa8f3505c"><div class="ttname"><a href="class_config_file_parser.html#acb7a05511a6709d10bb4c89aa8f3505c">ConfigFileParser::getFilterSizes</a></div><div class="ttdeci">std::vector&lt; int &gt; getFilterSizes()</div><div class="ttdef"><b>Definition:</b> ConfigFileParser.cpp:42</div></div>
<div class="ttc" id="class_config_file_parser_html_a0dbf4fb5ef61828d2f98c94efbb632f4"><div class="ttname"><a href="class_config_file_parser.html#a0dbf4fb5ef61828d2f98c94efbb632f4">ConfigFileParser::valueExistsForKey</a></div><div class="ttdeci">bool valueExistsForKey(std::string key)</div><div class="ttdef"><b>Definition:</b> ConfigFileParser.cpp:126</div></div>
<div class="ttc" id="_prewitt_filter_8h_html"><div class="ttname"><a href="_prewitt_filter_8h.html">PrewittFilter.h</a></div></div>
<div class="ttc" id="_laplace_filter_8h_html"><div class="ttname"><a href="_laplace_filter_8h.html">LaplaceFilter.h</a></div></div>
<div class="ttc" id="_file_not_found_exception_8hpp_html"><div class="ttname"><a href="_file_not_found_exception_8hpp.html">FileNotFoundException.hpp</a></div></div>
<div class="ttc" id="class_config_file_parser_html_ab73a20edbb1e78ac74a24fcdeb1cc5c8"><div class="ttname"><a href="class_config_file_parser.html#ab73a20edbb1e78ac74a24fcdeb1cc5c8">ConfigFileParser::getFName</a></div><div class="ttdeci">std::string getFName()</div><div class="ttdef"><b>Definition:</b> ConfigFileParser.cpp:53</div></div>
<div class="ttc" id="class_config_file_parser_html_a13154b1c92a5ef3433f0e200001a7d56"><div class="ttname"><a href="class_config_file_parser.html#a13154b1c92a5ef3433f0e200001a7d56">ConfigFileParser::~ConfigFileParser</a></div><div class="ttdeci">~ConfigFileParser()</div><div class="ttdef"><b>Definition:</b> ConfigFileParser.cpp:31</div></div>
<div class="ttc" id="class_config_file_parser_html_afcea4bf728b02b5cc354bbde62791b09"><div class="ttname"><a href="class_config_file_parser.html#afcea4bf728b02b5cc354bbde62791b09">ConfigFileParser::getFilterNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getFilterNames()</div><div class="ttdef"><b>Definition:</b> ConfigFileParser.cpp:36</div></div>
<div class="ttc" id="class_config_file_parser_html_af6a472a7db74923d4a021212abfdd365"><div class="ttname"><a href="class_config_file_parser.html#af6a472a7db74923d4a021212abfdd365">ConfigFileParser::formFiltersVector</a></div><div class="ttdeci">void formFiltersVector()</div><div class="ttdef"><b>Definition:</b> ConfigFileParser.cpp:144</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 11 2017 23:48:50 for Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
