<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Project: ConfigFileExecuter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="atom_icon_192.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
   <div id="projectbrief">Sound processing program. Read/Write sound and process it.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConfigFileExecuter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_config_file_executer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by shernand on 12/11/17.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//=======================================================================</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">//=======================================================================</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef PROJECT_CONFIGFILEEXECUTER_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PROJECT_CONFIGFILEEXECUTER_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_config_file_parser_8h.html">ConfigFileParser.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_signal_8h.html">Signal.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mean_filter_8h.html">MeanFilter.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_prewitt_filter_8h.html">PrewittFilter.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_laplace_filter_8h.html">LaplaceFilter.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_standard_filter_8h.html">StandardFilter.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_read_8h.html">Read.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_config_file_executer.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_config_file_executer.html">ConfigFileExecuter</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_config_file_executer.html#a30c5273e51a502d61d531cef4e9e09a8">ConfigFileExecuter</a>(<a class="code" href="class_config_file_parser.html">ConfigFileParser</a> pConfigFile);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_config_file_executer.html#a702972238b4866498bbb1ab707e220f5">~ConfigFileExecuter</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_config_file_executer.html#ac6e694045005389449551f8132a88cb2">execute</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_config_file_parser.html">ConfigFileParser</a> configFile;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif //PROJECT_CONFIGFILEEXECUTER_H</span></div>
<div class="ttc" id="_read_8h_html"><div class="ttname"><a href="_read_8h.html">Read.h</a></div></div>
<div class="ttc" id="class_config_file_parser_html"><div class="ttname"><a href="class_config_file_parser.html">ConfigFileParser</a></div><div class="ttdef"><b>Definition:</b> ConfigFileParser.h:34</div></div>
<div class="ttc" id="_standard_filter_8h_html"><div class="ttname"><a href="_standard_filter_8h.html">StandardFilter.h</a></div></div>
<div class="ttc" id="_mean_filter_8h_html"><div class="ttname"><a href="_mean_filter_8h.html">MeanFilter.h</a></div></div>
<div class="ttc" id="_signal_8h_html"><div class="ttname"><a href="_signal_8h.html">Signal.h</a></div></div>
<div class="ttc" id="class_config_file_executer_html_a30c5273e51a502d61d531cef4e9e09a8"><div class="ttname"><a href="class_config_file_executer.html#a30c5273e51a502d61d531cef4e9e09a8">ConfigFileExecuter::ConfigFileExecuter</a></div><div class="ttdeci">ConfigFileExecuter(ConfigFileParser pConfigFile)</div><div class="ttdef"><b>Definition:</b> ConfigFileExecuter.cpp:6</div></div>
<div class="ttc" id="class_config_file_executer_html"><div class="ttname"><a href="class_config_file_executer.html">ConfigFileExecuter</a></div><div class="ttdef"><b>Definition:</b> ConfigFileExecuter.h:28</div></div>
<div class="ttc" id="_prewitt_filter_8h_html"><div class="ttname"><a href="_prewitt_filter_8h.html">PrewittFilter.h</a></div></div>
<div class="ttc" id="_laplace_filter_8h_html"><div class="ttname"><a href="_laplace_filter_8h.html">LaplaceFilter.h</a></div></div>
<div class="ttc" id="class_config_file_executer_html_ac6e694045005389449551f8132a88cb2"><div class="ttname"><a href="class_config_file_executer.html#ac6e694045005389449551f8132a88cb2">ConfigFileExecuter::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdef"><b>Definition:</b> ConfigFileExecuter.cpp:12</div></div>
<div class="ttc" id="class_config_file_executer_html_a702972238b4866498bbb1ab707e220f5"><div class="ttname"><a href="class_config_file_executer.html#a702972238b4866498bbb1ab707e220f5">ConfigFileExecuter::~ConfigFileExecuter</a></div><div class="ttdeci">~ConfigFileExecuter()</div><div class="ttdef"><b>Definition:</b> ConfigFileExecuter.cpp:10</div></div>
<div class="ttc" id="_config_file_parser_8h_html"><div class="ttname"><a href="_config_file_parser_8h.html">ConfigFileParser.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 11 2017 23:48:50 for Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
