<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Project: LaplaceFilter_imp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="atom_icon_192.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
   <div id="projectbrief">Sound processing program. Read/Write sound and process it.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LaplaceFilter_imp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by shernand on 12/8/17.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//=======================================================================</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">//=======================================================================</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_laplace_filter.html#a857c65e443db2d99c9c7828bf1a942a5">   15</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <a class="code" href="class_laplace_filter.html#a857c65e443db2d99c9c7828bf1a942a5">LaplaceFilter&lt;T&gt;::LaplaceFilter</a>() : <a class="code" href="class_standard_filter.html">StandardFilter</a>&lt;T&gt;()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;<a class="code" href="class_standard_filter.html#af441d21022cd441f08421de8cd714d53">setLength</a>(5);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;<a class="code" href="class_standard_filter.html#ade80373fc8d38fe8ef568287c69d2faf">setName</a>(<span class="stringliteral">&quot;Laplace Filter (high pass)&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> pLength = this-&gt;<a class="code" href="class_standard_filter.html#aa693971cea1c7c485a19928fd77a91c7">length</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::vector&lt;T&gt; pMask =this-&gt;<a class="code" href="class_standard_filter.html#afc83cf6d1aa9cf9a1ae4a8c476d8a66d">mask</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    pMask = std::vector&lt;T&gt;(pLength);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//\todo Find a way to implement the Laplace with iota or foreach</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//Fills the mask</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> half = pLength/2;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;=half;i++){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        pMask[i] = 1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        pMask[pLength-1-i] = 1;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    pMask[half]=-(pLength-1);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;<a class="code" href="class_standard_filter.html#abef27f90eea94d34607e24dd026a281e">setMask</a>(pMask);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_laplace_filter.html#a8a168f08e82448d973cffc15ee0aa4f0">   32</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <a class="code" href="class_laplace_filter.html#a857c65e443db2d99c9c7828bf1a942a5">LaplaceFilter&lt;T&gt;::LaplaceFilter</a>(<span class="keywordtype">int</span> pLength) : <a class="code" href="class_standard_filter.html">StandardFilter</a>&lt;T&gt;(pLength)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    this-&gt;<a class="code" href="class_standard_filter.html#af441d21022cd441f08421de8cd714d53">setLength</a>(pLength);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;<a class="code" href="class_standard_filter.html#ade80373fc8d38fe8ef568287c69d2faf">setName</a>(<span class="stringliteral">&quot;Laplace Filter (high pass)&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::vector&lt;T&gt; <a class="code" href="class_standard_filter.html#afc83cf6d1aa9cf9a1ae4a8c476d8a66d">mask</a> = std::vector&lt;T&gt;(pLength);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> half = pLength/2;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;=half;i++){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        mask[i] = 1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        mask[pLength-1-i] = 1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    mask[half]=-(pLength-1);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    this-&gt;<a class="code" href="class_standard_filter.html#abef27f90eea94d34607e24dd026a281e">setMask</a>(mask);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="class_standard_filter_html_afc83cf6d1aa9cf9a1ae4a8c476d8a66d"><div class="ttname"><a href="class_standard_filter.html#afc83cf6d1aa9cf9a1ae4a8c476d8a66d">StandardFilter::mask</a></div><div class="ttdeci">std::vector&lt; T &gt; mask</div><div class="ttdef"><b>Definition:</b> StandardFilter.h:29</div></div>
<div class="ttc" id="class_standard_filter_html"><div class="ttname"><a href="class_standard_filter.html">StandardFilter</a></div><div class="ttdef"><b>Definition:</b> StandardFilter.h:25</div></div>
<div class="ttc" id="class_standard_filter_html_ade80373fc8d38fe8ef568287c69d2faf"><div class="ttname"><a href="class_standard_filter.html#ade80373fc8d38fe8ef568287c69d2faf">StandardFilter::setName</a></div><div class="ttdeci">void setName(std::string pName)</div><div class="ttdef"><b>Definition:</b> StandardFilter_imp.h:63</div></div>
<div class="ttc" id="class_laplace_filter_html_a857c65e443db2d99c9c7828bf1a942a5"><div class="ttname"><a href="class_laplace_filter.html#a857c65e443db2d99c9c7828bf1a942a5">LaplaceFilter::LaplaceFilter</a></div><div class="ttdeci">LaplaceFilter()</div><div class="ttdef"><b>Definition:</b> LaplaceFilter_imp.h:15</div></div>
<div class="ttc" id="class_standard_filter_html_aa693971cea1c7c485a19928fd77a91c7"><div class="ttname"><a href="class_standard_filter.html#aa693971cea1c7c485a19928fd77a91c7">StandardFilter::length</a></div><div class="ttdeci">int length</div><div class="ttdef"><b>Definition:</b> StandardFilter.h:32</div></div>
<div class="ttc" id="class_standard_filter_html_af441d21022cd441f08421de8cd714d53"><div class="ttname"><a href="class_standard_filter.html#af441d21022cd441f08421de8cd714d53">StandardFilter::setLength</a></div><div class="ttdeci">void setLength(int pLength)</div><div class="ttdef"><b>Definition:</b> StandardFilter_imp.h:53</div></div>
<div class="ttc" id="class_standard_filter_html_abef27f90eea94d34607e24dd026a281e"><div class="ttname"><a href="class_standard_filter.html#abef27f90eea94d34607e24dd026a281e">StandardFilter::setMask</a></div><div class="ttdeci">void setMask(std::vector&lt; T &gt; pMask)</div><div class="ttdef"><b>Definition:</b> StandardFilter_imp.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 11 2017 23:48:50 for Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
