<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Project: Read.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="atom_icon_192.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
   <div id="projectbrief">Sound processing program. Read/Write sound and process it.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Read.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_read_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//=======================================================================</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">//=======================================================================</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef PROJECT_READ_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PROJECT_READ_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_signal_8h.html">Signal.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_not_found_exception_8hpp.html">FileNotFoundException.hpp</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_construct_signal.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_construct_signal.html">ConstructSignal</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_signal.html">Signal</a> <a class="code" href="class_construct_signal.html#ab120c76b19c1760c9ff1496615596151">construct</a> () = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//IMPORTANT: THE FILE NAMES MUST BE IN ABSOLUTE</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_read_audio_file.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_read_audio_file.html">ReadAudioFile</a>:<span class="keyword">public</span> <a class="code" href="class_construct_signal.html">ConstructSignal</a>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::string name;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_read_audio_file.html#adf6ba366baa154f46ac5169a7f1a033c">ReadAudioFile</a>(std::string n);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_signal.html">Signal</a> <a class="code" href="class_read_audio_file.html#a5c0c31ad9907c70d411613367caf49d9">construct</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_construct_from_frequency.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_construct_from_frequency.html">ConstructFromFrequency</a>: <span class="keyword">public</span> <a class="code" href="class_construct_signal.html">ConstructSignal</a>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">double</span> frequency;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> numSamples;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_construct_from_frequency.html#a3fb11424e8ca30ed6cd2c4215860f819">ConstructFromFrequency</a>(<span class="keywordtype">double</span> f, <span class="keywordtype">double</span> n=352800.0);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_signal.html">Signal</a> <a class="code" href="class_construct_from_frequency.html#a5cf82ecfb507b79fe85c72812443fd3a">construct</a>() <span class="keyword">override</span> ;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_read_amplitude_file.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_read_amplitude_file.html">ReadAmplitudeFile</a> : <span class="keyword">public</span> <a class="code" href="class_construct_signal.html">ConstructSignal</a>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::string name;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_read_amplitude_file.html#af9e5be91a931da02070cf0c2a650212f">ReadAmplitudeFile</a>(std::string n);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_signal.html">Signal</a> <a class="code" href="class_read_amplitude_file.html#a18b719f8a3b92b06c86db17ae28e5d45">construct</a>() <span class="keyword">override</span> ;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif //PROJECT_READ_H</span></div>
<div class="ttc" id="class_read_audio_file_html"><div class="ttname"><a href="class_read_audio_file.html">ReadAudioFile</a></div><div class="ttdef"><b>Definition:</b> Read.h:42</div></div>
<div class="ttc" id="class_read_audio_file_html_adf6ba366baa154f46ac5169a7f1a033c"><div class="ttname"><a href="class_read_audio_file.html#adf6ba366baa154f46ac5169a7f1a033c">ReadAudioFile::ReadAudioFile</a></div><div class="ttdeci">ReadAudioFile(std::string n)</div><div class="ttdef"><b>Definition:</b> Read.cpp:18</div></div>
<div class="ttc" id="class_construct_signal_html_ab120c76b19c1760c9ff1496615596151"><div class="ttname"><a href="class_construct_signal.html#ab120c76b19c1760c9ff1496615596151">ConstructSignal::construct</a></div><div class="ttdeci">virtual Signal construct()=0</div></div>
<div class="ttc" id="class_construct_from_frequency_html"><div class="ttname"><a href="class_construct_from_frequency.html">ConstructFromFrequency</a></div><div class="ttdef"><b>Definition:</b> Read.h:63</div></div>
<div class="ttc" id="class_read_amplitude_file_html"><div class="ttname"><a href="class_read_amplitude_file.html">ReadAmplitudeFile</a></div><div class="ttdef"><b>Definition:</b> Read.h:89</div></div>
<div class="ttc" id="class_signal_html"><div class="ttname"><a href="class_signal.html">Signal</a></div><div class="ttdef"><b>Definition:</b> Signal.h:32</div></div>
<div class="ttc" id="class_construct_from_frequency_html_a5cf82ecfb507b79fe85c72812443fd3a"><div class="ttname"><a href="class_construct_from_frequency.html#a5cf82ecfb507b79fe85c72812443fd3a">ConstructFromFrequency::construct</a></div><div class="ttdeci">virtual Signal construct() override</div><div class="ttdef"><b>Definition:</b> Read.cpp:32</div></div>
<div class="ttc" id="class_read_amplitude_file_html_a18b719f8a3b92b06c86db17ae28e5d45"><div class="ttname"><a href="class_read_amplitude_file.html#a18b719f8a3b92b06c86db17ae28e5d45">ReadAmplitudeFile::construct</a></div><div class="ttdeci">virtual Signal construct() override</div><div class="ttdef"><b>Definition:</b> Read.cpp:52</div></div>
<div class="ttc" id="_signal_8h_html"><div class="ttname"><a href="_signal_8h.html">Signal.h</a></div></div>
<div class="ttc" id="class_read_amplitude_file_html_af9e5be91a931da02070cf0c2a650212f"><div class="ttname"><a href="class_read_amplitude_file.html#af9e5be91a931da02070cf0c2a650212f">ReadAmplitudeFile::ReadAmplitudeFile</a></div><div class="ttdeci">ReadAmplitudeFile(std::string n)</div><div class="ttdef"><b>Definition:</b> Read.cpp:49</div></div>
<div class="ttc" id="_file_not_found_exception_8hpp_html"><div class="ttname"><a href="_file_not_found_exception_8hpp.html">FileNotFoundException.hpp</a></div></div>
<div class="ttc" id="class_construct_from_frequency_html_a3fb11424e8ca30ed6cd2c4215860f819"><div class="ttname"><a href="class_construct_from_frequency.html#a3fb11424e8ca30ed6cd2c4215860f819">ConstructFromFrequency::ConstructFromFrequency</a></div><div class="ttdeci">ConstructFromFrequency(double f, double n=352800.0)</div><div class="ttdef"><b>Definition:</b> Read.cpp:31</div></div>
<div class="ttc" id="class_construct_signal_html"><div class="ttname"><a href="class_construct_signal.html">ConstructSignal</a></div><div class="ttdef"><b>Definition:</b> Read.h:28</div></div>
<div class="ttc" id="class_read_audio_file_html_a5c0c31ad9907c70d411613367caf49d9"><div class="ttname"><a href="class_read_audio_file.html#a5c0c31ad9907c70d411613367caf49d9">ReadAudioFile::construct</a></div><div class="ttdeci">virtual Signal construct() override</div><div class="ttdef"><b>Definition:</b> Read.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 11 2017 23:48:50 for Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
