<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Project: Signal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="atom_icon_192.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
   <div id="projectbrief">Sound processing program. Read/Write sound and process it.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Signal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_signal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by didier on 02/12/17.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//=======================================================================</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span><span class="comment">//=======================================================================</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef PROJECT_SIGNAL_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PROJECT_SIGNAL_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">//For the function swap</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio_file_8h.html">AudioFile.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_signal.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_signal.html">Signal</a>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::vector&lt;double&gt; sample;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::vector&lt;double&gt; time;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::vector&lt;std::complex&lt;double&gt;&gt; FourierTransform;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;int&gt; Frequencies;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_signal.html#abbdb0fbc1937ed0344e5f579addca43f">Signal</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_signal.html#abbdb0fbc1937ed0344e5f579addca43f">Signal</a>(<a class="code" href="class_audio_file.html">AudioFile&lt;double&gt;</a> audio);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_signal.html#abbdb0fbc1937ed0344e5f579addca43f">Signal</a>(std::vector&lt;double&gt; sam);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_signal.html#ae7a1d116cda63e790bf9aab549d57d3a">~Signal</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_signal.html#a1d62733b6cbf2769ed5698a6b3ad1af9">getTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_signal.html#a732387506d1887a988489ceaa51df55f">getSamples</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::vector&lt;std::complex&lt;double&gt;&gt; <a class="code" href="class_signal.html#ad89a34dfad99805ffbffae407208135c">getFourierTransform</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_signal.html#a9ce258135a058a999630b015d3db4234">getFrequencies</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_signal.html#a0f398815b149397885164611bf139c95">Histogram</a>(<span class="keywordtype">int</span> number_bin,std::string fileName) ;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_signal.html#afbcf310639d20349dac3b97ae4c1be27">FourierTransformCalculator</a>(<span class="keywordtype">int</span> min_frequency, <span class="keywordtype">int</span> max_frequency, std::string fileName);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_signal.html#afbcf310639d20349dac3b97ae4c1be27">FourierTransformCalculator</a>(<span class="keywordtype">int</span> min_frequency, <span class="keywordtype">int</span> max_frequency);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_signal.html#a48b0a197a97ceb1bcdfff55131049df7">SaveSignal</a>(std::string fileName);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_signal.html#a3407d4496d7dcde62e64829f0a51092d">InverseFourierTransform</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_signal.html#aa5d09b35be8bf90176ad9dd0b92b5a34">WriteSound</a>(std::string fileName);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="class_signal.html">Signal</a> <a class="code" href="_signal_8h.html#a5024229d6986cf23d649e3407ccb5833">concatenate</a>(<span class="keyword">const</span> <a class="code" href="class_signal.html">Signal</a>&amp; S1,<span class="keyword">const</span> <a class="code" href="class_signal.html">Signal</a>&amp; S2);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif //PROJECT_SIGNAL_H</span></div>
<div class="ttc" id="_audio_file_8h_html"><div class="ttname"><a href="_audio_file_8h.html">AudioFile.h</a></div></div>
<div class="ttc" id="class_audio_file_html"><div class="ttname"><a href="class_audio_file.html">AudioFile</a></div><div class="ttdef"><b>Definition:</b> AudioFile.h:47</div></div>
<div class="ttc" id="class_signal_html_a732387506d1887a988489ceaa51df55f"><div class="ttname"><a href="class_signal.html#a732387506d1887a988489ceaa51df55f">Signal::getSamples</a></div><div class="ttdeci">std::vector&lt; double &gt; getSamples() const </div><div class="ttdef"><b>Definition:</b> Signal.cpp:36</div></div>
<div class="ttc" id="class_signal_html_abbdb0fbc1937ed0344e5f579addca43f"><div class="ttname"><a href="class_signal.html#abbdb0fbc1937ed0344e5f579addca43f">Signal::Signal</a></div><div class="ttdeci">Signal()=default</div></div>
<div class="ttc" id="class_signal_html_ae7a1d116cda63e790bf9aab549d57d3a"><div class="ttname"><a href="class_signal.html#ae7a1d116cda63e790bf9aab549d57d3a">Signal::~Signal</a></div><div class="ttdeci">~Signal()</div><div class="ttdef"><b>Definition:</b> Signal.cpp:30</div></div>
<div class="ttc" id="class_signal_html_a0f398815b149397885164611bf139c95"><div class="ttname"><a href="class_signal.html#a0f398815b149397885164611bf139c95">Signal::Histogram</a></div><div class="ttdeci">void Histogram(int number_bin, std::string fileName)</div><div class="ttdef"><b>Definition:</b> Signal.cpp:48</div></div>
<div class="ttc" id="class_signal_html"><div class="ttname"><a href="class_signal.html">Signal</a></div><div class="ttdef"><b>Definition:</b> Signal.h:32</div></div>
<div class="ttc" id="_signal_8h_html_a5024229d6986cf23d649e3407ccb5833"><div class="ttname"><a href="_signal_8h.html#a5024229d6986cf23d649e3407ccb5833">concatenate</a></div><div class="ttdeci">Signal concatenate(const Signal &amp;S1, const Signal &amp;S2)</div><div class="ttdef"><b>Definition:</b> Signal.cpp:160</div></div>
<div class="ttc" id="class_signal_html_a9ce258135a058a999630b015d3db4234"><div class="ttname"><a href="class_signal.html#a9ce258135a058a999630b015d3db4234">Signal::getFrequencies</a></div><div class="ttdeci">std::vector&lt; int &gt; getFrequencies() const </div><div class="ttdef"><b>Definition:</b> Signal.cpp:44</div></div>
<div class="ttc" id="class_signal_html_a48b0a197a97ceb1bcdfff55131049df7"><div class="ttname"><a href="class_signal.html#a48b0a197a97ceb1bcdfff55131049df7">Signal::SaveSignal</a></div><div class="ttdeci">void SaveSignal(std::string fileName)</div><div class="ttdef"><b>Definition:</b> Signal.cpp:111</div></div>
<div class="ttc" id="class_signal_html_aa5d09b35be8bf90176ad9dd0b92b5a34"><div class="ttname"><a href="class_signal.html#aa5d09b35be8bf90176ad9dd0b92b5a34">Signal::WriteSound</a></div><div class="ttdeci">void WriteSound(std::string fileName)</div><div class="ttdef"><b>Definition:</b> Signal.cpp:126</div></div>
<div class="ttc" id="class_signal_html_ad89a34dfad99805ffbffae407208135c"><div class="ttname"><a href="class_signal.html#ad89a34dfad99805ffbffae407208135c">Signal::getFourierTransform</a></div><div class="ttdeci">std::vector&lt; std::complex&lt; double &gt; &gt; getFourierTransform() const </div><div class="ttdef"><b>Definition:</b> Signal.cpp:40</div></div>
<div class="ttc" id="class_signal_html_afbcf310639d20349dac3b97ae4c1be27"><div class="ttname"><a href="class_signal.html#afbcf310639d20349dac3b97ae4c1be27">Signal::FourierTransformCalculator</a></div><div class="ttdeci">void FourierTransformCalculator(int min_frequency, int max_frequency, std::string fileName)</div><div class="ttdef"><b>Definition:</b> Signal.cpp:101</div></div>
<div class="ttc" id="class_signal_html_a1d62733b6cbf2769ed5698a6b3ad1af9"><div class="ttname"><a href="class_signal.html#a1d62733b6cbf2769ed5698a6b3ad1af9">Signal::getTime</a></div><div class="ttdeci">std::vector&lt; double &gt; getTime() const </div><div class="ttdef"><b>Definition:</b> Signal.cpp:32</div></div>
<div class="ttc" id="class_signal_html_a3407d4496d7dcde62e64829f0a51092d"><div class="ttname"><a href="class_signal.html#a3407d4496d7dcde62e64829f0a51092d">Signal::InverseFourierTransform</a></div><div class="ttdeci">void InverseFourierTransform()</div><div class="ttdef"><b>Definition:</b> Signal.cpp:122</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 11 2017 23:48:50 for Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
