<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Project: StandardFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="atom_icon_192.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
   <div id="projectbrief">Sound processing program. Read/Write sound and process it.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StandardFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_standard_filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Sergio Daniel Hernandez on 12/3/17.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//=======================================================================</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">//=======================================================================</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef PCSC2017_GROUP4_STANDARDFILTER_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PCSC2017_GROUP4_STANDARDFILTER_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_signal_8h.html">Signal.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_filter_size_exception_8hpp.html">FilterSizeException.hpp</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_standard_filter.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_standard_filter.html">StandardFilter</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_standard_filter.html#afc83cf6d1aa9cf9a1ae4a8c476d8a66d">   29</a></span>&#160;    std::vector&lt;T&gt; <a class="code" href="class_standard_filter.html#afc83cf6d1aa9cf9a1ae4a8c476d8a66d">mask</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_standard_filter.html#aa693971cea1c7c485a19928fd77a91c7">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_standard_filter.html#aa693971cea1c7c485a19928fd77a91c7">length</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_standard_filter.html#a0cf232a923b17ca0b1502538222bcc67">   35</a></span>&#160;    std::string <a class="code" href="class_standard_filter.html#a0cf232a923b17ca0b1502538222bcc67">name</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_standard_filter.html#a7ccdce74856a1bdfa877bcec14b5c98b">StandardFilter</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_standard_filter.html#a7ccdce74856a1bdfa877bcec14b5c98b">StandardFilter</a>(<span class="keywordtype">int</span> pLength);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_standard_filter.html#a7ccdce74856a1bdfa877bcec14b5c98b">StandardFilter</a>(std::vector&lt;T&gt; pMask);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <a class="code" href="class_standard_filter.html#a748eb93b291c9f50496015f3c07069a0">~StandardFilter</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_standard_filter.html#abef27f90eea94d34607e24dd026a281e">setMask</a>(std::vector&lt;T&gt; pMask);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::vector&lt;T&gt; <a class="code" href="class_standard_filter.html#ab511fb0167d038d75cba52dd936eddd3">getMask</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_standard_filter.html#af441d21022cd441f08421de8cd714d53">setLength</a>(<span class="keywordtype">int</span> pLength);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_standard_filter.html#ae993492384d41dc26c5f5577607b3b02">getLength</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_standard_filter.html#ade80373fc8d38fe8ef568287c69d2faf">setName</a>(std::string pName);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::string <a class="code" href="class_standard_filter.html#a7a1fc868166775c5ad44e5cc18e3fe33">getName</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::vector&lt;T&gt; <a class="code" href="class_standard_filter.html#a2b6a11ed970216b26bda63857d4ed1fc">apply</a>(std::vector&lt;T&gt; pSignal);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_signal.html">Signal</a> <a class="code" href="class_standard_filter.html#a2b6a11ed970216b26bda63857d4ed1fc">apply</a>(<a class="code" href="class_signal.html">Signal</a> pSignal);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;StandardFilter_imp.h&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif //PCSC2017_GROUP4_STANDARDFILTER_H</span></div>
<div class="ttc" id="_filter_size_exception_8hpp_html"><div class="ttname"><a href="_filter_size_exception_8hpp.html">FilterSizeException.hpp</a></div></div>
<div class="ttc" id="class_standard_filter_html_a0cf232a923b17ca0b1502538222bcc67"><div class="ttname"><a href="class_standard_filter.html#a0cf232a923b17ca0b1502538222bcc67">StandardFilter::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> StandardFilter.h:35</div></div>
<div class="ttc" id="class_standard_filter_html_afc83cf6d1aa9cf9a1ae4a8c476d8a66d"><div class="ttname"><a href="class_standard_filter.html#afc83cf6d1aa9cf9a1ae4a8c476d8a66d">StandardFilter::mask</a></div><div class="ttdeci">std::vector&lt; T &gt; mask</div><div class="ttdef"><b>Definition:</b> StandardFilter.h:29</div></div>
<div class="ttc" id="class_standard_filter_html_a7ccdce74856a1bdfa877bcec14b5c98b"><div class="ttname"><a href="class_standard_filter.html#a7ccdce74856a1bdfa877bcec14b5c98b">StandardFilter::StandardFilter</a></div><div class="ttdeci">StandardFilter()</div><div class="ttdef"><b>Definition:</b> StandardFilter_imp.h:15</div></div>
<div class="ttc" id="class_standard_filter_html"><div class="ttname"><a href="class_standard_filter.html">StandardFilter</a></div><div class="ttdef"><b>Definition:</b> StandardFilter.h:25</div></div>
<div class="ttc" id="class_signal_html"><div class="ttname"><a href="class_signal.html">Signal</a></div><div class="ttdef"><b>Definition:</b> Signal.h:32</div></div>
<div class="ttc" id="class_standard_filter_html_a748eb93b291c9f50496015f3c07069a0"><div class="ttname"><a href="class_standard_filter.html#a748eb93b291c9f50496015f3c07069a0">StandardFilter::~StandardFilter</a></div><div class="ttdeci">~StandardFilter()</div><div class="ttdef"><b>Definition:</b> StandardFilter_imp.h:39</div></div>
<div class="ttc" id="_signal_8h_html"><div class="ttname"><a href="_signal_8h.html">Signal.h</a></div></div>
<div class="ttc" id="class_standard_filter_html_ade80373fc8d38fe8ef568287c69d2faf"><div class="ttname"><a href="class_standard_filter.html#ade80373fc8d38fe8ef568287c69d2faf">StandardFilter::setName</a></div><div class="ttdeci">void setName(std::string pName)</div><div class="ttdef"><b>Definition:</b> StandardFilter_imp.h:63</div></div>
<div class="ttc" id="class_standard_filter_html_ab511fb0167d038d75cba52dd936eddd3"><div class="ttname"><a href="class_standard_filter.html#ab511fb0167d038d75cba52dd936eddd3">StandardFilter::getMask</a></div><div class="ttdeci">std::vector&lt; T &gt; getMask()</div><div class="ttdef"><b>Definition:</b> StandardFilter_imp.h:47</div></div>
<div class="ttc" id="class_standard_filter_html_ae993492384d41dc26c5f5577607b3b02"><div class="ttname"><a href="class_standard_filter.html#ae993492384d41dc26c5f5577607b3b02">StandardFilter::getLength</a></div><div class="ttdeci">int getLength()</div><div class="ttdef"><b>Definition:</b> StandardFilter_imp.h:58</div></div>
<div class="ttc" id="class_standard_filter_html_aa693971cea1c7c485a19928fd77a91c7"><div class="ttname"><a href="class_standard_filter.html#aa693971cea1c7c485a19928fd77a91c7">StandardFilter::length</a></div><div class="ttdeci">int length</div><div class="ttdef"><b>Definition:</b> StandardFilter.h:32</div></div>
<div class="ttc" id="class_standard_filter_html_a7a1fc868166775c5ad44e5cc18e3fe33"><div class="ttname"><a href="class_standard_filter.html#a7a1fc868166775c5ad44e5cc18e3fe33">StandardFilter::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdef"><b>Definition:</b> StandardFilter_imp.h:68</div></div>
<div class="ttc" id="class_standard_filter_html_af441d21022cd441f08421de8cd714d53"><div class="ttname"><a href="class_standard_filter.html#af441d21022cd441f08421de8cd714d53">StandardFilter::setLength</a></div><div class="ttdeci">void setLength(int pLength)</div><div class="ttdef"><b>Definition:</b> StandardFilter_imp.h:53</div></div>
<div class="ttc" id="class_standard_filter_html_abef27f90eea94d34607e24dd026a281e"><div class="ttname"><a href="class_standard_filter.html#abef27f90eea94d34607e24dd026a281e">StandardFilter::setMask</a></div><div class="ttdeci">void setMask(std::vector&lt; T &gt; pMask)</div><div class="ttdef"><b>Definition:</b> StandardFilter_imp.h:42</div></div>
<div class="ttc" id="class_standard_filter_html_a2b6a11ed970216b26bda63857d4ed1fc"><div class="ttname"><a href="class_standard_filter.html#a2b6a11ed970216b26bda63857d4ed1fc">StandardFilter::apply</a></div><div class="ttdeci">std::vector&lt; T &gt; apply(std::vector&lt; T &gt; pSignal)</div><div class="ttdef"><b>Definition:</b> StandardFilter_imp.h:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 11 2017 23:48:50 for Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
