<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Project: StandardFilter_imp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="atom_icon_192.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
   <div id="projectbrief">Sound processing program. Read/Write sound and process it.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StandardFilter_imp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Sergio Daniel Hernandez on 12/3/17.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//=======================================================================</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">//=======================================================================</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_standard_filter.html#a7ccdce74856a1bdfa877bcec14b5c98b">   15</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <a class="code" href="class_standard_filter.html#a7ccdce74856a1bdfa877bcec14b5c98b">StandardFilter&lt;T&gt;::StandardFilter</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    length=5;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    mask = std::vector&lt;T&gt;(length);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_standard_filter.html#acbc237007e90073c4306e748d73d7eaf">   21</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <a class="code" href="class_standard_filter.html#a7ccdce74856a1bdfa877bcec14b5c98b">StandardFilter&lt;T&gt;::StandardFilter</a>(<span class="keywordtype">int</span> pLength)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//Checks if the length is even</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>(pLength % 2 == 0){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_filter_size_exception.html">FilterSizeException</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    length=pLength;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    mask = std::vector&lt;T&gt;(pLength);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    name = <span class="stringliteral">&quot;Standard Filter&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_standard_filter.html#a380828493a181b61010bb633538b0e7c">   31</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <a class="code" href="class_standard_filter.html#a7ccdce74856a1bdfa877bcec14b5c98b">StandardFilter&lt;T&gt;::StandardFilter</a>(std::vector&lt;T&gt; pMask)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    mask=pMask;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    length = mask.size();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    name = <span class="stringliteral">&quot;Standard Filter&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_standard_filter.html#a748eb93b291c9f50496015f3c07069a0">   39</a></span>&#160;<a class="code" href="class_standard_filter.html#a748eb93b291c9f50496015f3c07069a0">StandardFilter&lt;T&gt;::~StandardFilter</a>(){}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_standard_filter.html#abef27f90eea94d34607e24dd026a281e">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_standard_filter.html#abef27f90eea94d34607e24dd026a281e">StandardFilter&lt;T&gt;::setMask</a>(std::vector&lt;T&gt; pMask)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    mask=pMask;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_standard_filter.html#ab511fb0167d038d75cba52dd936eddd3">   47</a></span>&#160;std::vector&lt;T&gt; <a class="code" href="class_standard_filter.html#ab511fb0167d038d75cba52dd936eddd3">StandardFilter&lt;T&gt;::getMask</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> mask;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_standard_filter.html#af441d21022cd441f08421de8cd714d53">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_standard_filter.html#af441d21022cd441f08421de8cd714d53">StandardFilter&lt;T&gt;::setLength</a>(<span class="keywordtype">int</span> pLength)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    length=pLength;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_standard_filter.html#ae993492384d41dc26c5f5577607b3b02">   58</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_standard_filter.html#ae993492384d41dc26c5f5577607b3b02">StandardFilter&lt;T&gt;::getLength</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> length;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_standard_filter.html#ade80373fc8d38fe8ef568287c69d2faf">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_standard_filter.html#ade80373fc8d38fe8ef568287c69d2faf">StandardFilter&lt;T&gt;::setName</a>(std::string pName)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    name=pName;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_standard_filter.html#a7a1fc868166775c5ad44e5cc18e3fe33">   68</a></span>&#160;std::string <a class="code" href="class_standard_filter.html#a7a1fc868166775c5ad44e5cc18e3fe33">StandardFilter&lt;T&gt;::getName</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> name;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_standard_filter.html#a2b6a11ed970216b26bda63857d4ed1fc">   73</a></span>&#160;std::vector&lt;T&gt; <a class="code" href="class_standard_filter.html#a2b6a11ed970216b26bda63857d4ed1fc">StandardFilter&lt;T&gt;::apply</a>(std::vector&lt;T&gt; pSignal)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//\todo Verify that the mirror boundary conditions are correct</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//\todo Use some of the new C++ features here (for_each, iota, etc...)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//\todo verify if no recursion can be done as a standard manner.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> n = pSignal.size();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::vector&lt;T&gt; outputSignal = std::vector&lt;T&gt;(n);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> l0 = (length -1)/2;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        T outputValue = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = -l0; j &lt;= l0; ++j) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">int</span> index = j+i;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span>(index &lt; 0){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                index = - index;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span>(index &gt; (n-1)){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                index = 2*(n-1) - index;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            outputValue = outputValue + mask[j]*pSignal[index];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        outputSignal[i] = outputValue;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> outputSignal;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_standard_filter.html#aaebab54027c0cff78fcc8429d91e6fcf">   98</a></span>&#160;<a class="code" href="class_signal.html">Signal</a> <a class="code" href="class_standard_filter.html#a2b6a11ed970216b26bda63857d4ed1fc">StandardFilter&lt;T&gt;::apply</a>(<a class="code" href="class_signal.html">Signal</a> pSignal)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::vector&lt;T&gt; samples = pSignal.<a class="code" href="class_signal.html#a732387506d1887a988489ceaa51df55f">getSamples</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::vector&lt;T&gt; outSamples = apply(samples);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_signal.html">Signal</a> outputSignal = <a class="code" href="class_signal.html">Signal</a>(outSamples);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> outputSignal;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="ttc" id="class_signal_html_a732387506d1887a988489ceaa51df55f"><div class="ttname"><a href="class_signal.html#a732387506d1887a988489ceaa51df55f">Signal::getSamples</a></div><div class="ttdeci">std::vector&lt; double &gt; getSamples() const </div><div class="ttdef"><b>Definition:</b> Signal.cpp:36</div></div>
<div class="ttc" id="class_standard_filter_html_a7ccdce74856a1bdfa877bcec14b5c98b"><div class="ttname"><a href="class_standard_filter.html#a7ccdce74856a1bdfa877bcec14b5c98b">StandardFilter::StandardFilter</a></div><div class="ttdeci">StandardFilter()</div><div class="ttdef"><b>Definition:</b> StandardFilter_imp.h:15</div></div>
<div class="ttc" id="class_signal_html"><div class="ttname"><a href="class_signal.html">Signal</a></div><div class="ttdef"><b>Definition:</b> Signal.h:32</div></div>
<div class="ttc" id="class_filter_size_exception_html"><div class="ttname"><a href="class_filter_size_exception.html">FilterSizeException</a></div><div class="ttdef"><b>Definition:</b> FilterSizeException.hpp:20</div></div>
<div class="ttc" id="class_standard_filter_html_a748eb93b291c9f50496015f3c07069a0"><div class="ttname"><a href="class_standard_filter.html#a748eb93b291c9f50496015f3c07069a0">StandardFilter::~StandardFilter</a></div><div class="ttdeci">~StandardFilter()</div><div class="ttdef"><b>Definition:</b> StandardFilter_imp.h:39</div></div>
<div class="ttc" id="class_standard_filter_html_ade80373fc8d38fe8ef568287c69d2faf"><div class="ttname"><a href="class_standard_filter.html#ade80373fc8d38fe8ef568287c69d2faf">StandardFilter::setName</a></div><div class="ttdeci">void setName(std::string pName)</div><div class="ttdef"><b>Definition:</b> StandardFilter_imp.h:63</div></div>
<div class="ttc" id="class_standard_filter_html_ab511fb0167d038d75cba52dd936eddd3"><div class="ttname"><a href="class_standard_filter.html#ab511fb0167d038d75cba52dd936eddd3">StandardFilter::getMask</a></div><div class="ttdeci">std::vector&lt; T &gt; getMask()</div><div class="ttdef"><b>Definition:</b> StandardFilter_imp.h:47</div></div>
<div class="ttc" id="class_standard_filter_html_ae993492384d41dc26c5f5577607b3b02"><div class="ttname"><a href="class_standard_filter.html#ae993492384d41dc26c5f5577607b3b02">StandardFilter::getLength</a></div><div class="ttdeci">int getLength()</div><div class="ttdef"><b>Definition:</b> StandardFilter_imp.h:58</div></div>
<div class="ttc" id="class_standard_filter_html_a7a1fc868166775c5ad44e5cc18e3fe33"><div class="ttname"><a href="class_standard_filter.html#a7a1fc868166775c5ad44e5cc18e3fe33">StandardFilter::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdef"><b>Definition:</b> StandardFilter_imp.h:68</div></div>
<div class="ttc" id="class_standard_filter_html_af441d21022cd441f08421de8cd714d53"><div class="ttname"><a href="class_standard_filter.html#af441d21022cd441f08421de8cd714d53">StandardFilter::setLength</a></div><div class="ttdeci">void setLength(int pLength)</div><div class="ttdef"><b>Definition:</b> StandardFilter_imp.h:53</div></div>
<div class="ttc" id="class_standard_filter_html_abef27f90eea94d34607e24dd026a281e"><div class="ttname"><a href="class_standard_filter.html#abef27f90eea94d34607e24dd026a281e">StandardFilter::setMask</a></div><div class="ttdeci">void setMask(std::vector&lt; T &gt; pMask)</div><div class="ttdef"><b>Definition:</b> StandardFilter_imp.h:42</div></div>
<div class="ttc" id="class_standard_filter_html_a2b6a11ed970216b26bda63857d4ed1fc"><div class="ttname"><a href="class_standard_filter.html#a2b6a11ed970216b26bda63857d4ed1fc">StandardFilter::apply</a></div><div class="ttdeci">std::vector&lt; T &gt; apply(std::vector&lt; T &gt; pSignal)</div><div class="ttdef"><b>Definition:</b> StandardFilter_imp.h:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 11 2017 23:48:50 for Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
