<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="atom_icon_192.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
   <div id="projectbrief">Sound processing program. Read/Write sound and process it.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AudioFile&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addInt16ToFileData</b>(std::vector&lt; uint8_t &gt; &amp;fileData, int16_t i, Endianness endianness=Endianness::LittleEndian) (defined in <a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addInt32ToFileData</b>(std::vector&lt; uint8_t &gt; &amp;fileData, int32_t i, Endianness endianness=Endianness::LittleEndian) (defined in <a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addSampleRateToAiffData</b>(std::vector&lt; uint8_t &gt; &amp;fileData, uint32_t sampleRate) (defined in <a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addStringToFileData</b>(std::vector&lt; uint8_t &gt; &amp;fileData, std::string s) (defined in <a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AudioBuffer</b> typedef (defined in <a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_file.html#ae74399e93d3f4623c7421ee10cfc0e15">AudioFile</a>()</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>audioFileFormat</b> (defined in <a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bitDepth</b> (defined in <a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearAudioBuffer</b>() (defined in <a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decodeAiffFile</b>(std::vector&lt; uint8_t &gt; &amp;fileData) (defined in <a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decodeWaveFile</b>(std::vector&lt; uint8_t &gt; &amp;fileData) (defined in <a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>determineAudioFileFormat</b>(std::vector&lt; uint8_t &gt; &amp;fileData) (defined in <a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Endianness</b> enum name (defined in <a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fourBytesToInt</b>(std::vector&lt; uint8_t &gt; &amp;source, int startIndex, Endianness endianness=Endianness::LittleEndian) (defined in <a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAiffSampleRate</b>(std::vector&lt; uint8_t &gt; &amp;fileData, int sampleRateStartIndex) (defined in <a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_file.html#ac5c806565bde9d5e80216fd067ba1e8a">getBitDepth</a>() const </td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getIndexOfString</b>(std::vector&lt; uint8_t &gt; &amp;source, std::string s) (defined in <a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_file.html#a4eee797b7612a3a3b423928f65fb6238">getLengthInSeconds</a>() const </td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_file.html#a8bcf0b569fb1ad83f16b73358a362e5c">getNumChannels</a>() const </td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_file.html#ae0899f74308e06331db70b4afb8d3300">getNumSamplesPerChannel</a>() const </td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_file.html#a284e63ed11cd183da2a9a5c03a3f2ac9">getSampleRate</a>() const </td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_file.html#a4b268d82202c22b2e8e896531bdcb778">isMono</a>() const </td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_file.html#a87fc46a0062c665a903ddf9c3df7638e">isStereo</a>() const </td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_file.html#a0ff16123b519a4665e9f3e7d341f0a26">load</a>(std::string filePath)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_file.html#a067817a4494de9e3b50658fa6f3d79be">printSummary</a>() const </td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sampleRate</b> (defined in <a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_file.html#af937119db095c5af870851050dcbeabb">samples</a></td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_file.html#a415239cad5b54b4fef4a210ab79911e3">save</a>(std::string filePath, AudioFileFormat format=AudioFileFormat::Wave)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveToAiffFile</b>(std::string filePath) (defined in <a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveToWaveFile</b>(std::string filePath) (defined in <a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_file.html#afa0a0f7d576b0597c938c5a89746636e">setAudioBuffer</a>(AudioBuffer &amp;newBuffer)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_file.html#ac155ed12db0f3b02011a7d75b525e71a">setAudioBufferSize</a>(int numChannels, int numSamples)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_file.html#a2adf2ea23e7daeb8401e717c1b3d874b">setBitDepth</a>(int numBitsPerSample)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_file.html#a354018a94ae15907d7308782f2adadbb">setNumChannels</a>(int numChannels)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_file.html#a4cff9513d49e21d25de13513564784b7">setNumSamplesPerChannel</a>(int numSamples)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_file.html#a2d8fa306e40535113c3eba111e16483b">setSampleRate</a>(uint32_t newSampleRate)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sixteenBitIntToSample</b>(int16_t sample) (defined in <a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tenByteMatch</b>(std::vector&lt; uint8_t &gt; &amp;v1, int startIndex1, std::vector&lt; uint8_t &gt; &amp;v2, int startIndex2) (defined in <a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>twoBytesToInt</b>(std::vector&lt; uint8_t &gt; &amp;source, int startIndex, Endianness endianness=Endianness::LittleEndian) (defined in <a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeDataToFile</b>(std::vector&lt; uint8_t &gt; &amp;fileData, std::string filePath) (defined in <a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_audio_file.html">AudioFile&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 11 2017 23:48:50 for Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
