<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Project: MeanFilter&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="atom_icon_192.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
   <div id="projectbrief">Sound processing program. Read/Write sound and process it.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mean_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeanFilter&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mean_filter_8h_source.html">MeanFilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MeanFilter&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_mean_filter__inherit__graph.png" border="0" usemap="#_mean_filter_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_mean_filter_3_01_t_01_4_inherit__map" id="_mean_filter_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="class_standard_filter.html" title="StandardFilter\&lt; T \&gt;" alt="" coords="5,5,139,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MeanFilter&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_mean_filter__coll__graph.png" border="0" usemap="#_mean_filter_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_mean_filter_3_01_t_01_4_coll__map" id="_mean_filter_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="class_standard_filter.html" title="StandardFilter\&lt; T \&gt;" alt="" coords="5,5,139,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a413efd370b9feb8bb7bef736c83356ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mean_filter.html#a413efd370b9feb8bb7bef736c83356ec">MeanFilter</a> ()</td></tr>
<tr class="separator:a413efd370b9feb8bb7bef736c83356ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6266059422f16d94fbd2661cb05ffade"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mean_filter.html#a6266059422f16d94fbd2661cb05ffade">MeanFilter</a> (int pLength)</td></tr>
<tr class="separator:a6266059422f16d94fbd2661cb05ffade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_standard_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_standard_filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_standard_filter.html">StandardFilter&lt; T &gt;</a></td></tr>
<tr class="memitem:a7ccdce74856a1bdfa877bcec14b5c98b inherit pub_methods_class_standard_filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#a7ccdce74856a1bdfa877bcec14b5c98b">StandardFilter</a> ()</td></tr>
<tr class="separator:a7ccdce74856a1bdfa877bcec14b5c98b inherit pub_methods_class_standard_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc237007e90073c4306e748d73d7eaf inherit pub_methods_class_standard_filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#acbc237007e90073c4306e748d73d7eaf">StandardFilter</a> (int pLength)</td></tr>
<tr class="separator:acbc237007e90073c4306e748d73d7eaf inherit pub_methods_class_standard_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380828493a181b61010bb633538b0e7c inherit pub_methods_class_standard_filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#a380828493a181b61010bb633538b0e7c">StandardFilter</a> (std::vector&lt; T &gt; pMask)</td></tr>
<tr class="separator:a380828493a181b61010bb633538b0e7c inherit pub_methods_class_standard_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748eb93b291c9f50496015f3c07069a0 inherit pub_methods_class_standard_filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#a748eb93b291c9f50496015f3c07069a0">~StandardFilter</a> ()</td></tr>
<tr class="separator:a748eb93b291c9f50496015f3c07069a0 inherit pub_methods_class_standard_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef27f90eea94d34607e24dd026a281e inherit pub_methods_class_standard_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#abef27f90eea94d34607e24dd026a281e">setMask</a> (std::vector&lt; T &gt; pMask)</td></tr>
<tr class="separator:abef27f90eea94d34607e24dd026a281e inherit pub_methods_class_standard_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab511fb0167d038d75cba52dd936eddd3 inherit pub_methods_class_standard_filter"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#ab511fb0167d038d75cba52dd936eddd3">getMask</a> ()</td></tr>
<tr class="separator:ab511fb0167d038d75cba52dd936eddd3 inherit pub_methods_class_standard_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af441d21022cd441f08421de8cd714d53 inherit pub_methods_class_standard_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#af441d21022cd441f08421de8cd714d53">setLength</a> (int pLength)</td></tr>
<tr class="separator:af441d21022cd441f08421de8cd714d53 inherit pub_methods_class_standard_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae993492384d41dc26c5f5577607b3b02 inherit pub_methods_class_standard_filter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#ae993492384d41dc26c5f5577607b3b02">getLength</a> ()</td></tr>
<tr class="separator:ae993492384d41dc26c5f5577607b3b02 inherit pub_methods_class_standard_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade80373fc8d38fe8ef568287c69d2faf inherit pub_methods_class_standard_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#ade80373fc8d38fe8ef568287c69d2faf">setName</a> (std::string pName)</td></tr>
<tr class="separator:ade80373fc8d38fe8ef568287c69d2faf inherit pub_methods_class_standard_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1fc868166775c5ad44e5cc18e3fe33 inherit pub_methods_class_standard_filter"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#a7a1fc868166775c5ad44e5cc18e3fe33">getName</a> ()</td></tr>
<tr class="separator:a7a1fc868166775c5ad44e5cc18e3fe33 inherit pub_methods_class_standard_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6a11ed970216b26bda63857d4ed1fc inherit pub_methods_class_standard_filter"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#a2b6a11ed970216b26bda63857d4ed1fc">apply</a> (std::vector&lt; T &gt; pSignal)</td></tr>
<tr class="separator:a2b6a11ed970216b26bda63857d4ed1fc inherit pub_methods_class_standard_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebab54027c0cff78fcc8429d91e6fcf inherit pub_methods_class_standard_filter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_signal.html">Signal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#aaebab54027c0cff78fcc8429d91e6fcf">apply</a> (<a class="el" href="class_signal.html">Signal</a> pSignal)</td></tr>
<tr class="separator:aaebab54027c0cff78fcc8429d91e6fcf inherit pub_methods_class_standard_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_standard_filter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_standard_filter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_standard_filter.html">StandardFilter&lt; T &gt;</a></td></tr>
<tr class="memitem:afc83cf6d1aa9cf9a1ae4a8c476d8a66d inherit pro_attribs_class_standard_filter"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#afc83cf6d1aa9cf9a1ae4a8c476d8a66d">mask</a></td></tr>
<tr class="separator:afc83cf6d1aa9cf9a1ae4a8c476d8a66d inherit pro_attribs_class_standard_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa693971cea1c7c485a19928fd77a91c7 inherit pro_attribs_class_standard_filter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#aa693971cea1c7c485a19928fd77a91c7">length</a></td></tr>
<tr class="separator:aa693971cea1c7c485a19928fd77a91c7 inherit pro_attribs_class_standard_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf232a923b17ca0b1502538222bcc67 inherit pro_attribs_class_standard_filter"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#a0cf232a923b17ca0b1502538222bcc67">name</a></td></tr>
<tr class="separator:a0cf232a923b17ca0b1502538222bcc67 inherit pro_attribs_class_standard_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class MeanFilter&lt; T &gt;</h3>

<p>Class which defines a mean filter in the spatial domain. It is a low pass filter. Example 5 mask: (1/5) [1 1 1 1 1] </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a413efd370b9feb8bb7bef736c83356ec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mean_filter.html">MeanFilter</a>&lt; T &gt;::<a class="el" href="class_mean_filter.html">MeanFilter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard Constructor The length is set to 5 We construct an array of length 5 with all the entries set as 1/length </p>

</div>
</div>
<a class="anchor" id="a6266059422f16d94fbd2661cb05ffade"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mean_filter.html">MeanFilter</a>&lt; T &gt;::<a class="el" href="class_mean_filter.html">MeanFilter</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with the length of the mask We construct an array of given length with all the entries set as 1/length </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLength</td><td>int which indicated the length of the filter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_mean_filter_8h_source.html">MeanFilter.h</a></li>
<li><a class="el" href="_mean_filter__imp_8h_source.html">MeanFilter_imp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 11 2017 23:48:50 for Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
