<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Project: AudioFile&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="atom_icon_192.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
   <div id="projectbrief">Sound processing program. Read/Write sound and process it.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_audio_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioFile&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad1260a47791dc30cbabfe3ff2ea099b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1260a47791dc30cbabfe3ff2ea099b1"></a>
typedef std::vector<br class="typebreak"/>
&lt; std::vector&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AudioBuffer</b></td></tr>
<tr class="separator:ad1260a47791dc30cbabfe3ff2ea099b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae74399e93d3f4623c7421ee10cfc0e15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file.html#ae74399e93d3f4623c7421ee10cfc0e15">AudioFile</a> ()</td></tr>
<tr class="separator:ae74399e93d3f4623c7421ee10cfc0e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff16123b519a4665e9f3e7d341f0a26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file.html#a0ff16123b519a4665e9f3e7d341f0a26">load</a> (std::string filePath)</td></tr>
<tr class="separator:a0ff16123b519a4665e9f3e7d341f0a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415239cad5b54b4fef4a210ab79911e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file.html#a415239cad5b54b4fef4a210ab79911e3">save</a> (std::string filePath, <a class="el" href="_audio_file_8h.html#ad18559d169602e85d0ad68da6ef8593f">AudioFileFormat</a> format=AudioFileFormat::Wave)</td></tr>
<tr class="separator:a415239cad5b54b4fef4a210ab79911e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284e63ed11cd183da2a9a5c03a3f2ac9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file.html#a284e63ed11cd183da2a9a5c03a3f2ac9">getSampleRate</a> () const </td></tr>
<tr class="separator:a284e63ed11cd183da2a9a5c03a3f2ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcf0b569fb1ad83f16b73358a362e5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file.html#a8bcf0b569fb1ad83f16b73358a362e5c">getNumChannels</a> () const </td></tr>
<tr class="separator:a8bcf0b569fb1ad83f16b73358a362e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b268d82202c22b2e8e896531bdcb778"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file.html#a4b268d82202c22b2e8e896531bdcb778">isMono</a> () const </td></tr>
<tr class="separator:a4b268d82202c22b2e8e896531bdcb778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fc46a0062c665a903ddf9c3df7638e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file.html#a87fc46a0062c665a903ddf9c3df7638e">isStereo</a> () const </td></tr>
<tr class="separator:a87fc46a0062c665a903ddf9c3df7638e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c806565bde9d5e80216fd067ba1e8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file.html#ac5c806565bde9d5e80216fd067ba1e8a">getBitDepth</a> () const </td></tr>
<tr class="separator:ac5c806565bde9d5e80216fd067ba1e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0899f74308e06331db70b4afb8d3300"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file.html#ae0899f74308e06331db70b4afb8d3300">getNumSamplesPerChannel</a> () const </td></tr>
<tr class="separator:ae0899f74308e06331db70b4afb8d3300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eee797b7612a3a3b423928f65fb6238"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file.html#a4eee797b7612a3a3b423928f65fb6238">getLengthInSeconds</a> () const </td></tr>
<tr class="separator:a4eee797b7612a3a3b423928f65fb6238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067817a4494de9e3b50658fa6f3d79be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file.html#a067817a4494de9e3b50658fa6f3d79be">printSummary</a> () const </td></tr>
<tr class="separator:a067817a4494de9e3b50658fa6f3d79be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0a0f7d576b0597c938c5a89746636e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file.html#afa0a0f7d576b0597c938c5a89746636e">setAudioBuffer</a> (AudioBuffer &amp;newBuffer)</td></tr>
<tr class="separator:afa0a0f7d576b0597c938c5a89746636e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac155ed12db0f3b02011a7d75b525e71a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file.html#ac155ed12db0f3b02011a7d75b525e71a">setAudioBufferSize</a> (int numChannels, int numSamples)</td></tr>
<tr class="separator:ac155ed12db0f3b02011a7d75b525e71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cff9513d49e21d25de13513564784b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file.html#a4cff9513d49e21d25de13513564784b7">setNumSamplesPerChannel</a> (int numSamples)</td></tr>
<tr class="separator:a4cff9513d49e21d25de13513564784b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354018a94ae15907d7308782f2adadbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file.html#a354018a94ae15907d7308782f2adadbb">setNumChannels</a> (int numChannels)</td></tr>
<tr class="separator:a354018a94ae15907d7308782f2adadbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adf2ea23e7daeb8401e717c1b3d874b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file.html#a2adf2ea23e7daeb8401e717c1b3d874b">setBitDepth</a> (int numBitsPerSample)</td></tr>
<tr class="separator:a2adf2ea23e7daeb8401e717c1b3d874b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8fa306e40535113c3eba111e16483b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file.html#a2d8fa306e40535113c3eba111e16483b">setSampleRate</a> (uint32_t newSampleRate)</td></tr>
<tr class="separator:a2d8fa306e40535113c3eba111e16483b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af937119db095c5af870851050dcbeabb"><td class="memItemLeft" align="right" valign="top">AudioBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file.html#af937119db095c5af870851050dcbeabb">samples</a></td></tr>
<tr class="separator:af937119db095c5af870851050dcbeabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a4d5f3a950f0c059380d268abf39fd67e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Endianness</b> { <b>LittleEndian</b>, 
<b>BigEndian</b>
 }</td></tr>
<tr class="separator:a4d5f3a950f0c059380d268abf39fd67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0d55bc7ae7b9eb014b93b6baabab8ba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d55bc7ae7b9eb014b93b6baabab8ba7"></a>
<a class="el" href="_audio_file_8h.html#ad18559d169602e85d0ad68da6ef8593f">AudioFileFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>determineAudioFileFormat</b> (std::vector&lt; uint8_t &gt; &amp;fileData)</td></tr>
<tr class="separator:a0d55bc7ae7b9eb014b93b6baabab8ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea0b1dbe7788155f249fa3b8a0ad693"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea0b1dbe7788155f249fa3b8a0ad693"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>decodeWaveFile</b> (std::vector&lt; uint8_t &gt; &amp;fileData)</td></tr>
<tr class="separator:afea0b1dbe7788155f249fa3b8a0ad693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d68d689475374b830c3e41d7cd54dfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d68d689475374b830c3e41d7cd54dfa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>decodeAiffFile</b> (std::vector&lt; uint8_t &gt; &amp;fileData)</td></tr>
<tr class="separator:a1d68d689475374b830c3e41d7cd54dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1997f2466ec1674ce17bebb9a1ba2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b1997f2466ec1674ce17bebb9a1ba2d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveToWaveFile</b> (std::string filePath)</td></tr>
<tr class="separator:a9b1997f2466ec1674ce17bebb9a1ba2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ed89cc0884105f7022c7595c1609ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ed89cc0884105f7022c7595c1609ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveToAiffFile</b> (std::string filePath)</td></tr>
<tr class="separator:aa6ed89cc0884105f7022c7595c1609ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4859348770aba2ab8638a6d2d29490ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4859348770aba2ab8638a6d2d29490ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAudioBuffer</b> ()</td></tr>
<tr class="separator:a4859348770aba2ab8638a6d2d29490ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcde4e965721804e6f60fc38936887f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fcde4e965721804e6f60fc38936887f"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fourBytesToInt</b> (std::vector&lt; uint8_t &gt; &amp;source, int startIndex, Endianness endianness=Endianness::LittleEndian)</td></tr>
<tr class="separator:a5fcde4e965721804e6f60fc38936887f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279bb7ae95e4b3b9db5e9c9e141b564d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a279bb7ae95e4b3b9db5e9c9e141b564d"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>twoBytesToInt</b> (std::vector&lt; uint8_t &gt; &amp;source, int startIndex, Endianness endianness=Endianness::LittleEndian)</td></tr>
<tr class="separator:a279bb7ae95e4b3b9db5e9c9e141b564d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7446935a450d4aa8da37e5ac1fd4133b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7446935a450d4aa8da37e5ac1fd4133b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getIndexOfString</b> (std::vector&lt; uint8_t &gt; &amp;source, std::string s)</td></tr>
<tr class="separator:a7446935a450d4aa8da37e5ac1fd4133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff18ea40f28f1758f0ca78b2185c789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ff18ea40f28f1758f0ca78b2185c789"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>sixteenBitIntToSample</b> (int16_t sample)</td></tr>
<tr class="separator:a2ff18ea40f28f1758f0ca78b2185c789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd351555e7868d1c9cbf77d93edc09dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd351555e7868d1c9cbf77d93edc09dd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getAiffSampleRate</b> (std::vector&lt; uint8_t &gt; &amp;fileData, int sampleRateStartIndex)</td></tr>
<tr class="separator:afd351555e7868d1c9cbf77d93edc09dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801f2c42d590c1fcba274c6d1f70cfbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a801f2c42d590c1fcba274c6d1f70cfbc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tenByteMatch</b> (std::vector&lt; uint8_t &gt; &amp;v1, int startIndex1, std::vector&lt; uint8_t &gt; &amp;v2, int startIndex2)</td></tr>
<tr class="separator:a801f2c42d590c1fcba274c6d1f70cfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25ff369a0e2ca315c7abf3982ef1c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa25ff369a0e2ca315c7abf3982ef1c18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addSampleRateToAiffData</b> (std::vector&lt; uint8_t &gt; &amp;fileData, uint32_t sampleRate)</td></tr>
<tr class="separator:aa25ff369a0e2ca315c7abf3982ef1c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b500e75c67e28f38554c2eb752e24b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21b500e75c67e28f38554c2eb752e24b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addStringToFileData</b> (std::vector&lt; uint8_t &gt; &amp;fileData, std::string s)</td></tr>
<tr class="separator:a21b500e75c67e28f38554c2eb752e24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8628d661b806fbba0e28231da97563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8628d661b806fbba0e28231da97563"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addInt32ToFileData</b> (std::vector&lt; uint8_t &gt; &amp;fileData, int32_t i, Endianness endianness=Endianness::LittleEndian)</td></tr>
<tr class="separator:add8628d661b806fbba0e28231da97563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8b98835fdc51bc9d0e04634c70603a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba8b98835fdc51bc9d0e04634c70603a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addInt16ToFileData</b> (std::vector&lt; uint8_t &gt; &amp;fileData, int16_t i, Endianness endianness=Endianness::LittleEndian)</td></tr>
<tr class="separator:aba8b98835fdc51bc9d0e04634c70603a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734c540c871a3843f01f908bbfc3962d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734c540c871a3843f01f908bbfc3962d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>writeDataToFile</b> (std::vector&lt; uint8_t &gt; &amp;fileData, std::string filePath)</td></tr>
<tr class="separator:a734c540c871a3843f01f908bbfc3962d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeafbb547cc9b08418212c41215c57838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeafbb547cc9b08418212c41215c57838"></a>
<a class="el" href="_audio_file_8h.html#ad18559d169602e85d0ad68da6ef8593f">AudioFileFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>audioFileFormat</b></td></tr>
<tr class="separator:aeafbb547cc9b08418212c41215c57838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8517ad3c63493253ecf59bb0c9974c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8517ad3c63493253ecf59bb0c9974c1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sampleRate</b></td></tr>
<tr class="separator:aa8517ad3c63493253ecf59bb0c9974c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f9bc02bc118b7c2fa3d50e7bbb49b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f9bc02bc118b7c2fa3d50e7bbb49b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bitDepth</b></td></tr>
<tr class="separator:a19f9bc02bc118b7c2fa3d50e7bbb49b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae74399e93d3f4623c7421ee10cfc0e15"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_audio_file.html">AudioFile</a>&lt; T &gt;::<a class="el" href="class_audio_file.html">AudioFile</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac5c806565bde9d5e80216fd067ba1e8a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_audio_file.html">AudioFile</a>&lt; T &gt;::getBitDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the bit depth of each sample </p>

</div>
</div>
<a class="anchor" id="a4eee797b7612a3a3b423928f65fb6238"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_audio_file.html">AudioFile</a>&lt; T &gt;::getLengthInSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the length in seconds of the audio file based on the number of samples and sample rate </p>

</div>
</div>
<a class="anchor" id="a8bcf0b569fb1ad83f16b73358a362e5c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_audio_file.html">AudioFile</a>&lt; T &gt;::getNumChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the number of audio channels in the buffer </p>

</div>
</div>
<a class="anchor" id="ae0899f74308e06331db70b4afb8d3300"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_audio_file.html">AudioFile</a>&lt; T &gt;::getNumSamplesPerChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the number of samples per channel </p>

</div>
</div>
<a class="anchor" id="a284e63ed11cd183da2a9a5c03a3f2ac9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_audio_file.html">AudioFile</a>&lt; T &gt;::getSampleRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the sample rate </p>

</div>
</div>
<a class="anchor" id="a4b268d82202c22b2e8e896531bdcb778"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_audio_file.html">AudioFile</a>&lt; T &gt;::isMono </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>true if the audio file is mono </p>

</div>
</div>
<a class="anchor" id="a87fc46a0062c665a903ddf9c3df7638e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_audio_file.html">AudioFile</a>&lt; T &gt;::isStereo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>true if the audio file is stereo </p>

</div>
</div>
<a class="anchor" id="a0ff16123b519a4665e9f3e7d341f0a26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_audio_file.html">AudioFile</a>&lt; T &gt;::load </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads an audio file from a given file path.  true if the file was successfully loaded </p>

</div>
</div>
<a class="anchor" id="a067817a4494de9e3b50658fa6f3d79be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_audio_file.html">AudioFile</a>&lt; T &gt;::printSummary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a summary of the audio file to the console </p>

</div>
</div>
<a class="anchor" id="a415239cad5b54b4fef4a210ab79911e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_audio_file.html">AudioFile</a>&lt; T &gt;::save </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_audio_file_8h.html#ad18559d169602e85d0ad68da6ef8593f">AudioFileFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code>AudioFileFormat::Wave</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves an audio file to a given file path.  true if the file was successfully saved </p>

</div>
</div>
<a class="anchor" id="afa0a0f7d576b0597c938c5a89746636e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_audio_file.html">AudioFile</a>&lt; T &gt;::setAudioBuffer </td>
          <td>(</td>
          <td class="paramtype">AudioBuffer &amp;&#160;</td>
          <td class="paramname"><em>newBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the audio buffer for this <a class="el" href="class_audio_file.html">AudioFile</a> by copying samples from another buffer.  true if the buffer was copied successfully. </p>

</div>
</div>
<a class="anchor" id="ac155ed12db0f3b02011a7d75b525e71a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_audio_file.html">AudioFile</a>&lt; T &gt;::setAudioBufferSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSamples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the audio buffer to a given number of channels and number of samples per channel. This will try to preserve the existing audio, adding zeros to any new channels or new samples in a given channel. </p>

</div>
</div>
<a class="anchor" id="a2adf2ea23e7daeb8401e717c1b3d874b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_audio_file.html">AudioFile</a>&lt; T &gt;::setBitDepth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numBitsPerSample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the bit depth for the audio file. If you use the <a class="el" href="class_audio_file.html#a415239cad5b54b4fef4a210ab79911e3">save()</a> function, this bit depth rate will be used </p>

</div>
</div>
<a class="anchor" id="a354018a94ae15907d7308782f2adadbb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_audio_file.html">AudioFile</a>&lt; T &gt;::setNumChannels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numChannels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the number of channels. New channels will have the correct number of samples and be initialised to zero </p>

</div>
</div>
<a class="anchor" id="a4cff9513d49e21d25de13513564784b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_audio_file.html">AudioFile</a>&lt; T &gt;::setNumSamplesPerChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSamples</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the number of samples per channel in the audio buffer. This will try to preserve the existing audio, adding zeros to new samples in a given channel if the number of samples is increased. </p>

</div>
</div>
<a class="anchor" id="a2d8fa306e40535113c3eba111e16483b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_audio_file.html">AudioFile</a>&lt; T &gt;::setSampleRate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>newSampleRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the sample rate for the audio file. If you use the <a class="el" href="class_audio_file.html#a415239cad5b54b4fef4a210ab79911e3">save()</a> function, this sample rate will be used </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af937119db095c5af870851050dcbeabb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">AudioBuffer <a class="el" href="class_audio_file.html">AudioFile</a>&lt; T &gt;::samples</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A vector of vectors holding the audio samples for the <a class="el" href="class_audio_file.html">AudioFile</a>. You can access the samples by channel and then by sample index, i.e: </p>
<pre class="fragment"> samples[channel][sampleIndex]</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_audio_file_8h_source.html">AudioFile.h</a></li>
<li><a class="el" href="_audio_file_8cpp.html">AudioFile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 11 2017 23:48:50 for Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
