<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Project: ConfigFileParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="atom_icon_192.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
   <div id="projectbrief">Sound processing program. Read/Write sound and process it.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_config_file_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigFileParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_config_file_parser_8h_source.html">ConfigFileParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ababdbb96452d3e39677e434b3439f6df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_parser.html#ababdbb96452d3e39677e434b3439f6df">ConfigFileParser</a> ()</td></tr>
<tr class="separator:ababdbb96452d3e39677e434b3439f6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13154b1c92a5ef3433f0e200001a7d56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_parser.html#a13154b1c92a5ef3433f0e200001a7d56">~ConfigFileParser</a> ()</td></tr>
<tr class="separator:a13154b1c92a5ef3433f0e200001a7d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7912e162d84f68b8ccdb173bbbec2c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_parser.html#a7912e162d84f68b8ccdb173bbbec2c6d">setFilterNames</a> (std::vector&lt; std::string &gt; pFilters)</td></tr>
<tr class="separator:a7912e162d84f68b8ccdb173bbbec2c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcea4bf728b02b5cc354bbde62791b09"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_parser.html#afcea4bf728b02b5cc354bbde62791b09">getFilterNames</a> ()</td></tr>
<tr class="separator:afcea4bf728b02b5cc354bbde62791b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603c92f2ba4a9fc3d161e819e0fb5f49"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_standard_filter.html">StandardFilter</a><br class="typebreak"/>
&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_parser.html#a603c92f2ba4a9fc3d161e819e0fb5f49">getFilters</a> ()</td></tr>
<tr class="separator:a603c92f2ba4a9fc3d161e819e0fb5f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7a05511a6709d10bb4c89aa8f3505c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_parser.html#acb7a05511a6709d10bb4c89aa8f3505c">getFilterSizes</a> ()</td></tr>
<tr class="separator:acb7a05511a6709d10bb4c89aa8f3505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fcf682f9ea555035befc505129fcc8"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_parser.html#af7fcf682f9ea555035befc505129fcc8">getData</a> ()</td></tr>
<tr class="separator:af7fcf682f9ea555035befc505129fcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf073980b43e48aa2c9af6803412544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_parser.html#afcf073980b43e48aa2c9af6803412544">setData</a> (std::map&lt; std::string, std::string &gt; pData)</td></tr>
<tr class="separator:afcf073980b43e48aa2c9af6803412544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73a20edbb1e78ac74a24fcdeb1cc5c8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_parser.html#ab73a20edbb1e78ac74a24fcdeb1cc5c8">getFName</a> ()</td></tr>
<tr class="separator:ab73a20edbb1e78ac74a24fcdeb1cc5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea056fd4c32e1c18fade93689dc521d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_parser.html#aea056fd4c32e1c18fade93689dc521d1">parseFile</a> (std::string pFname)</td></tr>
<tr class="separator:aea056fd4c32e1c18fade93689dc521d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ef9c6832ae71d17851226001ad53d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_parser.html#ae7ef9c6832ae71d17851226001ad53d3">verify</a> ()</td></tr>
<tr class="separator:ae7ef9c6832ae71d17851226001ad53d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbf4fb5ef61828d2f98c94efbb632f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_parser.html#a0dbf4fb5ef61828d2f98c94efbb632f4">valueExistsForKey</a> (std::string key)</td></tr>
<tr class="separator:a0dbf4fb5ef61828d2f98c94efbb632f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe7f7673b80b6d9d1e56690f356fe7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_parser.html#a3fe7f7673b80b6d9d1e56690f356fe7a">verifyFilterName</a> (std::string filterName)</td></tr>
<tr class="separator:a3fe7f7673b80b6d9d1e56690f356fe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a472a7db74923d4a021212abfdd365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_file_parser.html#af6a472a7db74923d4a021212abfdd365">formFiltersVector</a> ()</td></tr>
<tr class="separator:af6a472a7db74923d4a021212abfdd365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to parse a configuration file following the standard specified in the documentation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ababdbb96452d3e39677e434b3439f6df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigFileParser::ConfigFileParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard Constructor </p>

</div>
</div>
<a class="anchor" id="a13154b1c92a5ef3433f0e200001a7d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigFileParser::~ConfigFileParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6a472a7db74923d4a021212abfdd365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigFileParser::formFiltersVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forms the <a class="el" href="class_standard_filter.html">StandardFilter</a> vector correctly depending if the sizes are specified or not </p>

</div>
</div>
<a class="anchor" id="af7fcf682f9ea555035befc505129fcc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, std::string &gt; ConfigFileParser::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gives the map of the keys and values in the configuration file </p>
<dl class="section return"><dt>Returns</dt><dd>std::map&lt;std::string,std::string&gt; The map of the configuration file </dd></dl>

</div>
</div>
<a class="anchor" id="afcea4bf728b02b5cc354bbde62791b09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; ConfigFileParser::getFilterNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the name of the filters (in order) to be executed </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;std::string&gt; filters the filters to be executed </dd></dl>

</div>
</div>
<a class="anchor" id="a603c92f2ba4a9fc3d161e819e0fb5f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_standard_filter.html">StandardFilter</a>&lt; double &gt; &gt; ConfigFileParser::getFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the filters objects (in order) to be executed </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;StandardFilter&gt; filters the filters to be executed </dd></dl>

</div>
</div>
<a class="anchor" id="acb7a05511a6709d10bb4c89aa8f3505c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; ConfigFileParser::getFilterSizes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the sizes of the filters (in order) to be executed </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;int&gt; filters the filters to be executed </dd></dl>

</div>
</div>
<a class="anchor" id="ab73a20edbb1e78ac74a24fcdeb1cc5c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigFileParser::getFName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gives the name (path) of the configfile </p>
<dl class="section return"><dt>Returns</dt><dd>std::string the name (path) of the configfile </dd></dl>

</div>
</div>
<a class="anchor" id="aea056fd4c32e1c18fade93689dc521d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigFileParser::parseFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pFname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses the file and stores the resulting map and filters vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFname</td><td>The filename (path) of the configuration file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afcf073980b43e48aa2c9af6803412544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigFileParser::setData </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt;&#160;</td>
          <td class="paramname"><em>pData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the map of the keys and values in the configuration file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::map&lt;std::string,std::string&gt;</td><td>pData The map of the configuration file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7912e162d84f68b8ccdb173bbbec2c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigFileParser::setFilterNames </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>pFilters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the name of the filters (in order) to be executed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::vector&lt;std::string&gt;</td><td>pFilters the filters to be executed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0dbf4fb5ef61828d2f98c94efbb632f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfigFileParser::valueExistsForKey </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifies a value exists for a key in the map data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::string</td><td>the key for which we want to verify the existence of the value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7ef9c6832ae71d17851226001ad53d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigFileParser::verify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifies that the parsed file is well formatted and formed </p>

</div>
</div>
<a class="anchor" id="a3fe7f7673b80b6d9d1e56690f356fe7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfigFileParser::verifyFilterName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filterName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifies a filter name exists in the defaultFilter vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::string</td><td>the name of the filter to verify if contained in the defaultFilter vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_config_file_parser_8h_source.html">ConfigFileParser.h</a></li>
<li>ConfigFileParser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 11 2017 23:48:50 for Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
