<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="atom_icon_192.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
   <div id="projectbrief">Sound processing program. Read/Write sound and process it.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConfigFileParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_config_file_parser.html">ConfigFileParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_config_file_parser.html#ababdbb96452d3e39677e434b3439f6df">ConfigFileParser</a>()</td><td class="entry"><a class="el" href="class_config_file_parser.html">ConfigFileParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_file_parser.html#af6a472a7db74923d4a021212abfdd365">formFiltersVector</a>()</td><td class="entry"><a class="el" href="class_config_file_parser.html">ConfigFileParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_file_parser.html#af7fcf682f9ea555035befc505129fcc8">getData</a>()</td><td class="entry"><a class="el" href="class_config_file_parser.html">ConfigFileParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_file_parser.html#afcea4bf728b02b5cc354bbde62791b09">getFilterNames</a>()</td><td class="entry"><a class="el" href="class_config_file_parser.html">ConfigFileParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_file_parser.html#a603c92f2ba4a9fc3d161e819e0fb5f49">getFilters</a>()</td><td class="entry"><a class="el" href="class_config_file_parser.html">ConfigFileParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_file_parser.html#acb7a05511a6709d10bb4c89aa8f3505c">getFilterSizes</a>()</td><td class="entry"><a class="el" href="class_config_file_parser.html">ConfigFileParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_file_parser.html#ab73a20edbb1e78ac74a24fcdeb1cc5c8">getFName</a>()</td><td class="entry"><a class="el" href="class_config_file_parser.html">ConfigFileParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_file_parser.html#aea056fd4c32e1c18fade93689dc521d1">parseFile</a>(std::string pFname)</td><td class="entry"><a class="el" href="class_config_file_parser.html">ConfigFileParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_file_parser.html#afcf073980b43e48aa2c9af6803412544">setData</a>(std::map&lt; std::string, std::string &gt; pData)</td><td class="entry"><a class="el" href="class_config_file_parser.html">ConfigFileParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_file_parser.html#a7912e162d84f68b8ccdb173bbbec2c6d">setFilterNames</a>(std::vector&lt; std::string &gt; pFilters)</td><td class="entry"><a class="el" href="class_config_file_parser.html">ConfigFileParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_file_parser.html#a0dbf4fb5ef61828d2f98c94efbb632f4">valueExistsForKey</a>(std::string key)</td><td class="entry"><a class="el" href="class_config_file_parser.html">ConfigFileParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_file_parser.html#ae7ef9c6832ae71d17851226001ad53d3">verify</a>()</td><td class="entry"><a class="el" href="class_config_file_parser.html">ConfigFileParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_file_parser.html#a3fe7f7673b80b6d9d1e56690f356fe7a">verifyFilterName</a>(std::string filterName)</td><td class="entry"><a class="el" href="class_config_file_parser.html">ConfigFileParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_file_parser.html#a13154b1c92a5ef3433f0e200001a7d56">~ConfigFileParser</a>()</td><td class="entry"><a class="el" href="class_config_file_parser.html">ConfigFileParser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 11 2017 23:48:50 for Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
