<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Project: Signal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="atom_icon_192.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
   <div id="projectbrief">Sound processing program. Read/Write sound and process it.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_signal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Signal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_signal_8h_source.html">Signal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbdb0fbc1937ed0344e5f579addca43f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal.html#abbdb0fbc1937ed0344e5f579addca43f">Signal</a> ()=default</td></tr>
<tr class="separator:abbdb0fbc1937ed0344e5f579addca43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86ad0c1a57cbda6baaf953520deaadb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal.html#ae86ad0c1a57cbda6baaf953520deaadb">Signal</a> (<a class="el" href="class_audio_file.html">AudioFile</a>&lt; double &gt; audio)</td></tr>
<tr class="separator:ae86ad0c1a57cbda6baaf953520deaadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c21568ba4e96fafff037e07f1d7ece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal.html#aa3c21568ba4e96fafff037e07f1d7ece">Signal</a> (std::vector&lt; double &gt; sam)</td></tr>
<tr class="separator:aa3c21568ba4e96fafff037e07f1d7ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a1d116cda63e790bf9aab549d57d3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal.html#ae7a1d116cda63e790bf9aab549d57d3a">~Signal</a> ()</td></tr>
<tr class="separator:ae7a1d116cda63e790bf9aab549d57d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d62733b6cbf2769ed5698a6b3ad1af9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal.html#a1d62733b6cbf2769ed5698a6b3ad1af9">getTime</a> () const </td></tr>
<tr class="separator:a1d62733b6cbf2769ed5698a6b3ad1af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732387506d1887a988489ceaa51df55f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal.html#a732387506d1887a988489ceaa51df55f">getSamples</a> () const </td></tr>
<tr class="separator:a732387506d1887a988489ceaa51df55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89a34dfad99805ffbffae407208135c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::complex<br class="typebreak"/>
&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal.html#ad89a34dfad99805ffbffae407208135c">getFourierTransform</a> () const </td></tr>
<tr class="separator:ad89a34dfad99805ffbffae407208135c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce258135a058a999630b015d3db4234"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal.html#a9ce258135a058a999630b015d3db4234">getFrequencies</a> () const </td></tr>
<tr class="separator:a9ce258135a058a999630b015d3db4234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f398815b149397885164611bf139c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal.html#a0f398815b149397885164611bf139c95">Histogram</a> (int number_bin, std::string fileName)</td></tr>
<tr class="separator:a0f398815b149397885164611bf139c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcf310639d20349dac3b97ae4c1be27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal.html#afbcf310639d20349dac3b97ae4c1be27">FourierTransformCalculator</a> (int min_frequency, int max_frequency, std::string fileName)</td></tr>
<tr class="separator:afbcf310639d20349dac3b97ae4c1be27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06984a2dd8175b555ddf7759cc11d8ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal.html#a06984a2dd8175b555ddf7759cc11d8ef">FourierTransformCalculator</a> (int min_frequency, int max_frequency)</td></tr>
<tr class="separator:a06984a2dd8175b555ddf7759cc11d8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b0a197a97ceb1bcdfff55131049df7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal.html#a48b0a197a97ceb1bcdfff55131049df7">SaveSignal</a> (std::string fileName)</td></tr>
<tr class="separator:a48b0a197a97ceb1bcdfff55131049df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3407d4496d7dcde62e64829f0a51092d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal.html#a3407d4496d7dcde62e64829f0a51092d">InverseFourierTransform</a> ()</td></tr>
<tr class="separator:a3407d4496d7dcde62e64829f0a51092d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d09b35be8bf90176ad9dd0b92b5a34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal.html#aa5d09b35be8bf90176ad9dd0b92b5a34">WriteSound</a> (std::string fileName)</td></tr>
<tr class="separator:aa5d09b35be8bf90176ad9dd0b92b5a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to create and handle a signal. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abbdb0fbc1937ed0344e5f579addca43f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Signal::Signal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default Constructor of the compiler. </p>

</div>
</div>
<a class="anchor" id="ae86ad0c1a57cbda6baaf953520deaadb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Signal::Signal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_audio_file.html">AudioFile</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor using an <a class="el" href="class_audio_file.html">AudioFile</a>. The Fourier transform is not calculated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audio</td><td>AudioFile&lt;double&gt; containing an audio file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3c21568ba4e96fafff037e07f1d7ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Signal::Signal </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>sam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor using a vector of samples.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sam</td><td>std::vector&lt;double&gt; containing the samples. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7a1d116cda63e790bf9aab549d57d3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Signal::~Signal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afbcf310639d20349dac3b97ae4c1be27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Signal::FourierTransformCalculator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fourier Transform</p>
<p>Compute the Fourier transform of the signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min_frequency</td><td>int which represents the minimum frequency where we start to compute the Fourier transform. </td></tr>
    <tr><td class="paramname">max_frequency</td><td>in which represents the maximum frequency where we stop the computation of the Fourier transform. </td></tr>
    <tr><td class="paramname">file</td><td>std::ofstream in which we store the Fourier transform modulus and the corresponding frequencies. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06984a2dd8175b555ddf7759cc11d8ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Signal::FourierTransformCalculator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fourier Transform (no file saved)</p>
<p>Compute the Fourier transform of the signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min_frequency</td><td>The minimum frequency where we start to compute the Fourier transform. </td></tr>
    <tr><td class="paramname">max_frequency</td><td>The maximum frequency where we stop the computation of the Fourier transform. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad89a34dfad99805ffbffae407208135c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::complex&lt; double &gt; &gt; Signal::getFourierTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the Fourier Transform.</p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;std::complex&lt;double&gt;&gt; FourierTransform </dd></dl>

</div>
</div>
<a class="anchor" id="a9ce258135a058a999630b015d3db4234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; Signal::getFrequencies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the Frequencies.</p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;double&gt; Frequencies </dd></dl>

</div>
</div>
<a class="anchor" id="a732387506d1887a988489ceaa51df55f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; Signal::getSamples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the vector of samples.</p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;double&gt; sample </dd></dl>

</div>
</div>
<a class="anchor" id="a1d62733b6cbf2769ed5698a6b3ad1af9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; Signal::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the vector time.</p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;double&gt; time </dd></dl>

</div>
</div>
<a class="anchor" id="a0f398815b149397885164611bf139c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Signal::Histogram </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number_bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Histogram</p>
<p>Compute the histogram of the signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number_bin</td><td>int which represents the number of bins we want in the histogram. </td></tr>
    <tr><td class="paramname">file</td><td>std::ofstream in which we store the histogram and the corresponding bins </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3407d4496d7dcde62e64829f0a51092d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Signal::InverseFourierTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the inverse Fourier Transform. </p>

</div>
</div>
<a class="anchor" id="a48b0a197a97ceb1bcdfff55131049df7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Signal::SaveSignal </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save the signal sample and time in a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>std::string the filename of the file in which we want to store the samples and the time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5d09b35be8bf90176ad9dd0b92b5a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Signal::WriteSound </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the signal inside a sound file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FileName</td><td>string which gives the name of the sound file inside we want to store the signal. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_signal_8h_source.html">Signal.h</a></li>
<li><a class="el" href="_signal_8cpp.html">Signal.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 11 2017 23:48:50 for Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
