<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="atom_icon_192.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
   <div id="projectbrief">Sound processing program. Read/Write sound and process it.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Signal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_signal.html">Signal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_signal.html#afbcf310639d20349dac3b97ae4c1be27">FourierTransformCalculator</a>(int min_frequency, int max_frequency, std::string fileName)</td><td class="entry"><a class="el" href="class_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_signal.html#a06984a2dd8175b555ddf7759cc11d8ef">FourierTransformCalculator</a>(int min_frequency, int max_frequency)</td><td class="entry"><a class="el" href="class_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_signal.html#ad89a34dfad99805ffbffae407208135c">getFourierTransform</a>() const </td><td class="entry"><a class="el" href="class_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_signal.html#a9ce258135a058a999630b015d3db4234">getFrequencies</a>() const </td><td class="entry"><a class="el" href="class_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_signal.html#a732387506d1887a988489ceaa51df55f">getSamples</a>() const </td><td class="entry"><a class="el" href="class_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_signal.html#a1d62733b6cbf2769ed5698a6b3ad1af9">getTime</a>() const </td><td class="entry"><a class="el" href="class_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_signal.html#a0f398815b149397885164611bf139c95">Histogram</a>(int number_bin, std::string fileName)</td><td class="entry"><a class="el" href="class_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_signal.html#a3407d4496d7dcde62e64829f0a51092d">InverseFourierTransform</a>()</td><td class="entry"><a class="el" href="class_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_signal.html#a48b0a197a97ceb1bcdfff55131049df7">SaveSignal</a>(std::string fileName)</td><td class="entry"><a class="el" href="class_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_signal.html#abbdb0fbc1937ed0344e5f579addca43f">Signal</a>()=default</td><td class="entry"><a class="el" href="class_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_signal.html#ae86ad0c1a57cbda6baaf953520deaadb">Signal</a>(AudioFile&lt; double &gt; audio)</td><td class="entry"><a class="el" href="class_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_signal.html#aa3c21568ba4e96fafff037e07f1d7ece">Signal</a>(std::vector&lt; double &gt; sam)</td><td class="entry"><a class="el" href="class_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_signal.html#aa5d09b35be8bf90176ad9dd0b92b5a34">WriteSound</a>(std::string fileName)</td><td class="entry"><a class="el" href="class_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_signal.html#ae7a1d116cda63e790bf9aab549d57d3a">~Signal</a>()</td><td class="entry"><a class="el" href="class_signal.html">Signal</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 11 2017 23:48:50 for Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
