<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Project: StandardFilter&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="atom_icon_192.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
   <div id="projectbrief">Sound processing program. Read/Write sound and process it.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_standard_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StandardFilter&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_standard_filter_8h_source.html">StandardFilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StandardFilter&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_standard_filter__inherit__graph.png" border="0" usemap="#_standard_filter_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_standard_filter_3_01_t_01_4_inherit__map" id="_standard_filter_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="class_laplace_filter.html" title="LaplaceFilter\&lt; T \&gt;" alt="" coords="5,80,133,107"/><area shape="rect" id="node3" href="class_mean_filter.html" title="MeanFilter\&lt; T \&gt;" alt="" coords="157,80,272,107"/><area shape="rect" id="node4" href="class_prewitt_filter.html" title="PrewittFilter\&lt; T \&gt;" alt="" coords="297,80,420,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ccdce74856a1bdfa877bcec14b5c98b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#a7ccdce74856a1bdfa877bcec14b5c98b">StandardFilter</a> ()</td></tr>
<tr class="separator:a7ccdce74856a1bdfa877bcec14b5c98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc237007e90073c4306e748d73d7eaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#acbc237007e90073c4306e748d73d7eaf">StandardFilter</a> (int pLength)</td></tr>
<tr class="separator:acbc237007e90073c4306e748d73d7eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380828493a181b61010bb633538b0e7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#a380828493a181b61010bb633538b0e7c">StandardFilter</a> (std::vector&lt; T &gt; pMask)</td></tr>
<tr class="separator:a380828493a181b61010bb633538b0e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748eb93b291c9f50496015f3c07069a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#a748eb93b291c9f50496015f3c07069a0">~StandardFilter</a> ()</td></tr>
<tr class="separator:a748eb93b291c9f50496015f3c07069a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef27f90eea94d34607e24dd026a281e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#abef27f90eea94d34607e24dd026a281e">setMask</a> (std::vector&lt; T &gt; pMask)</td></tr>
<tr class="separator:abef27f90eea94d34607e24dd026a281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab511fb0167d038d75cba52dd936eddd3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#ab511fb0167d038d75cba52dd936eddd3">getMask</a> ()</td></tr>
<tr class="separator:ab511fb0167d038d75cba52dd936eddd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af441d21022cd441f08421de8cd714d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#af441d21022cd441f08421de8cd714d53">setLength</a> (int pLength)</td></tr>
<tr class="separator:af441d21022cd441f08421de8cd714d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae993492384d41dc26c5f5577607b3b02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#ae993492384d41dc26c5f5577607b3b02">getLength</a> ()</td></tr>
<tr class="separator:ae993492384d41dc26c5f5577607b3b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade80373fc8d38fe8ef568287c69d2faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#ade80373fc8d38fe8ef568287c69d2faf">setName</a> (std::string pName)</td></tr>
<tr class="separator:ade80373fc8d38fe8ef568287c69d2faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1fc868166775c5ad44e5cc18e3fe33"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#a7a1fc868166775c5ad44e5cc18e3fe33">getName</a> ()</td></tr>
<tr class="separator:a7a1fc868166775c5ad44e5cc18e3fe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6a11ed970216b26bda63857d4ed1fc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#a2b6a11ed970216b26bda63857d4ed1fc">apply</a> (std::vector&lt; T &gt; pSignal)</td></tr>
<tr class="separator:a2b6a11ed970216b26bda63857d4ed1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebab54027c0cff78fcc8429d91e6fcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_signal.html">Signal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#aaebab54027c0cff78fcc8429d91e6fcf">apply</a> (<a class="el" href="class_signal.html">Signal</a> pSignal)</td></tr>
<tr class="separator:aaebab54027c0cff78fcc8429d91e6fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afc83cf6d1aa9cf9a1ae4a8c476d8a66d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#afc83cf6d1aa9cf9a1ae4a8c476d8a66d">mask</a></td></tr>
<tr class="separator:afc83cf6d1aa9cf9a1ae4a8c476d8a66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa693971cea1c7c485a19928fd77a91c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#aa693971cea1c7c485a19928fd77a91c7">length</a></td></tr>
<tr class="separator:aa693971cea1c7c485a19928fd77a91c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf232a923b17ca0b1502538222bcc67"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_filter.html#a0cf232a923b17ca0b1502538222bcc67">name</a></td></tr>
<tr class="separator:a0cf232a923b17ca0b1502538222bcc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class StandardFilter&lt; T &gt;</h3>

<p>Class which defines a standard filter in the spatial domain. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ccdce74856a1bdfa877bcec14b5c98b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_standard_filter.html">StandardFilter</a>&lt; T &gt;::<a class="el" href="class_standard_filter.html">StandardFilter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard Constructor The length is set to 5 </p>

</div>
</div>
<a class="anchor" id="acbc237007e90073c4306e748d73d7eaf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_standard_filter.html">StandardFilter</a>&lt; T &gt;::<a class="el" href="class_standard_filter.html">StandardFilter</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with the length of the mask </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLength</td><td>int which indicated the length of the filter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a380828493a181b61010bb633538b0e7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_standard_filter.html">StandardFilter</a>&lt; T &gt;::<a class="el" href="class_standard_filter.html">StandardFilter</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with the mask </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMask</td><td>std::vector&lt;T&gt; which defines the filter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a748eb93b291c9f50496015f3c07069a0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_standard_filter.html">StandardFilter</a>&lt; T &gt;::~<a class="el" href="class_standard_filter.html">StandardFilter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2b6a11ed970216b26bda63857d4ed1fc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; <a class="el" href="class_standard_filter.html">StandardFilter</a>&lt; T &gt;::apply </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pSignal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies the filter to the raw data of a signal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::vector&lt;T&gt;</td><td>the raw data to which we want to apply the filter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;T&gt; the raw data filtered </dd></dl>

</div>
</div>
<a class="anchor" id="aaebab54027c0cff78fcc8429d91e6fcf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_signal.html">Signal</a> <a class="el" href="class_standard_filter.html">StandardFilter</a>&lt; T &gt;::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_signal.html">Signal</a>&#160;</td>
          <td class="paramname"><em>pSignal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies the filter to the signal object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_signal.html">Signal</a></td><td>the signal to which we want to apply the filter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New <a class="el" href="class_signal.html">Signal</a> object with the data filtered </dd></dl>

</div>
</div>
<a class="anchor" id="ae993492384d41dc26c5f5577607b3b02"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_standard_filter.html">StandardFilter</a>&lt; T &gt;::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gives the length of the 1D filter </p>
<dl class="section return"><dt>Returns</dt><dd>int the length of the filter </dd></dl>

</div>
</div>
<a class="anchor" id="ab511fb0167d038d75cba52dd936eddd3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; <a class="el" href="class_standard_filter.html">StandardFilter</a>&lt; T &gt;::getMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gives the 1D mask of the filter </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;T&gt; the mask of the filter </dd></dl>

</div>
</div>
<a class="anchor" id="a7a1fc868166775c5ad44e5cc18e3fe33"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_standard_filter.html">StandardFilter</a>&lt; T &gt;::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gives the name of the 1D filter </p>
<dl class="section return"><dt>Returns</dt><dd>std::string the name of the filter </dd></dl>

</div>
</div>
<a class="anchor" id="af441d21022cd441f08421de8cd714d53"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_standard_filter.html">StandardFilter</a>&lt; T &gt;::setLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the length of the mask </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>the length to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abef27f90eea94d34607e24dd026a281e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_standard_filter.html">StandardFilter</a>&lt; T &gt;::setMask </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a 1D mask given by parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::vector&lt;T&gt;</td><td>the mask to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade80373fc8d38fe8ef568287c69d2faf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_standard_filter.html">StandardFilter</a>&lt; T &gt;::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the name of the filter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::string</td><td>the name to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa693971cea1c7c485a19928fd77a91c7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_standard_filter.html">StandardFilter</a>&lt; T &gt;::length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Length of the mask of the filter </p>

</div>
</div>
<a class="anchor" id="afc83cf6d1aa9cf9a1ae4a8c476d8a66d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; <a class="el" href="class_standard_filter.html">StandardFilter</a>&lt; T &gt;::mask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Numerator coefficients of the mask of the filter. </p>

</div>
</div>
<a class="anchor" id="a0cf232a923b17ca0b1502538222bcc67"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_standard_filter.html">StandardFilter</a>&lt; T &gt;::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>name of the filter </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_standard_filter_8h_source.html">StandardFilter.h</a></li>
<li><a class="el" href="_standard_filter__imp_8h_source.html">StandardFilter_imp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 11 2017 23:48:50 for Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
