<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="atom_icon_192.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
   <div id="projectbrief">Sound processing program. Read/Write sound and process it.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>apply()
: <a class="el" href="class_standard_filter.html#a2b6a11ed970216b26bda63857d4ed1fc">StandardFilter&lt; T &gt;</a>
</li>
<li>AudioFile()
: <a class="el" href="class_audio_file.html#ae74399e93d3f4623c7421ee10cfc0e15">AudioFile&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ConfigFileExecuter()
: <a class="el" href="class_config_file_executer.html#a30c5273e51a502d61d531cef4e9e09a8">ConfigFileExecuter</a>
</li>
<li>ConfigFileParser()
: <a class="el" href="class_config_file_parser.html#ababdbb96452d3e39677e434b3439f6df">ConfigFileParser</a>
</li>
<li>construct()
: <a class="el" href="class_construct_from_frequency.html#a5cf82ecfb507b79fe85c72812443fd3a">ConstructFromFrequency</a>
, <a class="el" href="class_construct_signal.html#ab120c76b19c1760c9ff1496615596151">ConstructSignal</a>
, <a class="el" href="class_read_amplitude_file.html#a18b719f8a3b92b06c86db17ae28e5d45">ReadAmplitudeFile</a>
, <a class="el" href="class_read_audio_file.html#a5c0c31ad9907c70d411613367caf49d9">ReadAudioFile</a>
</li>
<li>ConstructFromFrequency()
: <a class="el" href="class_construct_from_frequency.html#a3fb11424e8ca30ed6cd2c4215860f819">ConstructFromFrequency</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="class_config_file_executer.html#ac6e694045005389449551f8132a88cb2">ConfigFileExecuter</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>formFiltersVector()
: <a class="el" href="class_config_file_parser.html#af6a472a7db74923d4a021212abfdd365">ConfigFileParser</a>
</li>
<li>FourierTransformCalculator()
: <a class="el" href="class_signal.html#afbcf310639d20349dac3b97ae4c1be27">Signal</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBitDepth()
: <a class="el" href="class_audio_file.html#ac5c806565bde9d5e80216fd067ba1e8a">AudioFile&lt; T &gt;</a>
</li>
<li>getData()
: <a class="el" href="class_config_file_parser.html#af7fcf682f9ea555035befc505129fcc8">ConfigFileParser</a>
</li>
<li>getFilterNames()
: <a class="el" href="class_config_file_parser.html#afcea4bf728b02b5cc354bbde62791b09">ConfigFileParser</a>
</li>
<li>getFilters()
: <a class="el" href="class_config_file_parser.html#a603c92f2ba4a9fc3d161e819e0fb5f49">ConfigFileParser</a>
</li>
<li>getFilterSizes()
: <a class="el" href="class_config_file_parser.html#acb7a05511a6709d10bb4c89aa8f3505c">ConfigFileParser</a>
</li>
<li>getFName()
: <a class="el" href="class_config_file_parser.html#ab73a20edbb1e78ac74a24fcdeb1cc5c8">ConfigFileParser</a>
</li>
<li>getFourierTransform()
: <a class="el" href="class_signal.html#ad89a34dfad99805ffbffae407208135c">Signal</a>
</li>
<li>getFrequencies()
: <a class="el" href="class_signal.html#a9ce258135a058a999630b015d3db4234">Signal</a>
</li>
<li>getLength()
: <a class="el" href="class_standard_filter.html#ae993492384d41dc26c5f5577607b3b02">StandardFilter&lt; T &gt;</a>
</li>
<li>getLengthInSeconds()
: <a class="el" href="class_audio_file.html#a4eee797b7612a3a3b423928f65fb6238">AudioFile&lt; T &gt;</a>
</li>
<li>getMask()
: <a class="el" href="class_standard_filter.html#ab511fb0167d038d75cba52dd936eddd3">StandardFilter&lt; T &gt;</a>
</li>
<li>getName()
: <a class="el" href="class_standard_filter.html#a7a1fc868166775c5ad44e5cc18e3fe33">StandardFilter&lt; T &gt;</a>
</li>
<li>getNumChannels()
: <a class="el" href="class_audio_file.html#a8bcf0b569fb1ad83f16b73358a362e5c">AudioFile&lt; T &gt;</a>
</li>
<li>getNumSamplesPerChannel()
: <a class="el" href="class_audio_file.html#ae0899f74308e06331db70b4afb8d3300">AudioFile&lt; T &gt;</a>
</li>
<li>getSampleRate()
: <a class="el" href="class_audio_file.html#a284e63ed11cd183da2a9a5c03a3f2ac9">AudioFile&lt; T &gt;</a>
</li>
<li>getSamples()
: <a class="el" href="class_signal.html#a732387506d1887a988489ceaa51df55f">Signal</a>
</li>
<li>getTime()
: <a class="el" href="class_signal.html#a1d62733b6cbf2769ed5698a6b3ad1af9">Signal</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Histogram()
: <a class="el" href="class_signal.html#a0f398815b149397885164611bf139c95">Signal</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InverseFourierTransform()
: <a class="el" href="class_signal.html#a3407d4496d7dcde62e64829f0a51092d">Signal</a>
</li>
<li>isMono()
: <a class="el" href="class_audio_file.html#a4b268d82202c22b2e8e896531bdcb778">AudioFile&lt; T &gt;</a>
</li>
<li>isStereo()
: <a class="el" href="class_audio_file.html#a87fc46a0062c665a903ddf9c3df7638e">AudioFile&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LaplaceFilter()
: <a class="el" href="class_laplace_filter.html#a857c65e443db2d99c9c7828bf1a942a5">LaplaceFilter&lt; T &gt;</a>
</li>
<li>length
: <a class="el" href="class_standard_filter.html#aa693971cea1c7c485a19928fd77a91c7">StandardFilter&lt; T &gt;</a>
</li>
<li>load()
: <a class="el" href="class_audio_file.html#a0ff16123b519a4665e9f3e7d341f0a26">AudioFile&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mask
: <a class="el" href="class_standard_filter.html#afc83cf6d1aa9cf9a1ae4a8c476d8a66d">StandardFilter&lt; T &gt;</a>
</li>
<li>MeanFilter()
: <a class="el" href="class_mean_filter.html#a413efd370b9feb8bb7bef736c83356ec">MeanFilter&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_standard_filter.html#a0cf232a923b17ca0b1502538222bcc67">StandardFilter&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseFile()
: <a class="el" href="class_config_file_parser.html#aea056fd4c32e1c18fade93689dc521d1">ConfigFileParser</a>
</li>
<li>PrewittFilter()
: <a class="el" href="class_prewitt_filter.html#aecd4c002998af0dc5e9b239c8bc9eeb0">PrewittFilter&lt; T &gt;</a>
</li>
<li>printSummary()
: <a class="el" href="class_audio_file.html#a067817a4494de9e3b50658fa6f3d79be">AudioFile&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadAmplitudeFile()
: <a class="el" href="class_read_amplitude_file.html#af9e5be91a931da02070cf0c2a650212f">ReadAmplitudeFile</a>
</li>
<li>ReadAudioFile()
: <a class="el" href="class_read_audio_file.html#adf6ba366baa154f46ac5169a7f1a033c">ReadAudioFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>samples
: <a class="el" href="class_audio_file.html#af937119db095c5af870851050dcbeabb">AudioFile&lt; T &gt;</a>
</li>
<li>save()
: <a class="el" href="class_audio_file.html#a415239cad5b54b4fef4a210ab79911e3">AudioFile&lt; T &gt;</a>
</li>
<li>SaveSignal()
: <a class="el" href="class_signal.html#a48b0a197a97ceb1bcdfff55131049df7">Signal</a>
</li>
<li>setAudioBuffer()
: <a class="el" href="class_audio_file.html#afa0a0f7d576b0597c938c5a89746636e">AudioFile&lt; T &gt;</a>
</li>
<li>setAudioBufferSize()
: <a class="el" href="class_audio_file.html#ac155ed12db0f3b02011a7d75b525e71a">AudioFile&lt; T &gt;</a>
</li>
<li>setBitDepth()
: <a class="el" href="class_audio_file.html#a2adf2ea23e7daeb8401e717c1b3d874b">AudioFile&lt; T &gt;</a>
</li>
<li>setData()
: <a class="el" href="class_config_file_parser.html#afcf073980b43e48aa2c9af6803412544">ConfigFileParser</a>
</li>
<li>setFilterNames()
: <a class="el" href="class_config_file_parser.html#a7912e162d84f68b8ccdb173bbbec2c6d">ConfigFileParser</a>
</li>
<li>setLength()
: <a class="el" href="class_standard_filter.html#af441d21022cd441f08421de8cd714d53">StandardFilter&lt; T &gt;</a>
</li>
<li>setMask()
: <a class="el" href="class_standard_filter.html#abef27f90eea94d34607e24dd026a281e">StandardFilter&lt; T &gt;</a>
</li>
<li>setName()
: <a class="el" href="class_standard_filter.html#ade80373fc8d38fe8ef568287c69d2faf">StandardFilter&lt; T &gt;</a>
</li>
<li>setNumChannels()
: <a class="el" href="class_audio_file.html#a354018a94ae15907d7308782f2adadbb">AudioFile&lt; T &gt;</a>
</li>
<li>setNumSamplesPerChannel()
: <a class="el" href="class_audio_file.html#a4cff9513d49e21d25de13513564784b7">AudioFile&lt; T &gt;</a>
</li>
<li>setSampleRate()
: <a class="el" href="class_audio_file.html#a2d8fa306e40535113c3eba111e16483b">AudioFile&lt; T &gt;</a>
</li>
<li>Signal()
: <a class="el" href="class_signal.html#ae86ad0c1a57cbda6baaf953520deaadb">Signal</a>
</li>
<li>StandardFilter()
: <a class="el" href="class_standard_filter.html#acbc237007e90073c4306e748d73d7eaf">StandardFilter&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valueExistsForKey()
: <a class="el" href="class_config_file_parser.html#a0dbf4fb5ef61828d2f98c94efbb632f4">ConfigFileParser</a>
</li>
<li>verify()
: <a class="el" href="class_config_file_parser.html#ae7ef9c6832ae71d17851226001ad53d3">ConfigFileParser</a>
</li>
<li>verifyFilterName()
: <a class="el" href="class_config_file_parser.html#a3fe7f7673b80b6d9d1e56690f356fe7a">ConfigFileParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WriteSound()
: <a class="el" href="class_signal.html#aa5d09b35be8bf90176ad9dd0b92b5a34">Signal</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~ConfigFileExecuter()
: <a class="el" href="class_config_file_executer.html#a702972238b4866498bbb1ab707e220f5">ConfigFileExecuter</a>
</li>
<li>~ConfigFileParser()
: <a class="el" href="class_config_file_parser.html#a13154b1c92a5ef3433f0e200001a7d56">ConfigFileParser</a>
</li>
<li>~Signal()
: <a class="el" href="class_signal.html#ae7a1d116cda63e790bf9aab549d57d3a">Signal</a>
</li>
<li>~StandardFilter()
: <a class="el" href="class_standard_filter.html#a748eb93b291c9f50496015f3c07069a0">StandardFilter&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 11 2017 23:48:51 for Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
