<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="atom_icon_192.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
   <div id="projectbrief">Sound processing program. Read/Write sound and process it.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_config_file_parser_8h_source.html">ConfigFileParser.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_config_file_executer_8h_source.html">ConfigFileExecuter.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node2" href="_config_file_parser_8h.html" title="ConfigFileParser.h" alt="" coords="732,155,861,181"/><area shape="rect" id="node28" href="_config_file_executer_8h.html" title="ConfigFileExecuter.h" alt="" coords="912,80,1056,107"/><area shape="rect" id="node10" href="_file_not_found_exception_8hpp.html" title="FileNotFoundException.hpp" alt="" coords="467,379,649,405"/><area shape="rect" id="node12" href="_file_parser_exception_8hpp.html" title="FileParserException.hpp" alt="" coords="43,379,207,405"/><area shape="rect" id="node13" href="_standard_filter_8h.html" title="StandardFilter.h" alt="" coords="887,304,1001,331"/><area shape="rect" id="node22" href="_prewitt_filter_8h.html" title="PrewittFilter.h" alt="" coords="1107,229,1209,256"/><area shape="rect" id="node24" href="_mean_filter_8h.html" title="MeanFilter.h" alt="" coords="989,229,1083,256"/><area shape="rect" id="node26" href="_laplace_filter_8h.html" title="LaplaceFilter.h" alt="" coords="744,229,851,256"/><area shape="rect" id="node15" href="_signal_8h.html" title="Signal.h" alt="" coords="1529,379,1599,405"/><area shape="rect" id="node20" href="_filter_size_exception_8hpp.html" title="FilterSizeException.hpp" alt="" coords="283,379,441,405"/><area shape="rect" id="node21" href="_standard_filter__imp_8h_source.html" title="StandardFilter_imp.h" alt="" coords="827,379,969,405"/><area shape="rect" id="node18" href="_audio_file_8h.html" title="AudioFile.h" alt="" coords="1423,453,1509,480"/><area shape="rect" id="node23" href="_prewitt_filter__imp_8h_source.html" title="PrewittFilter_imp.h" alt="" coords="1273,304,1403,331"/><area shape="rect" id="node25" href="_mean_filter__imp_8h_source.html" title="MeanFilter_imp.h" alt="" coords="1076,304,1199,331"/><area shape="rect" id="node27" href="_laplace_filter__imp_8h_source.html" title="LaplaceFilter_imp.h" alt="" coords="727,304,861,331"/><area shape="rect" id="node29" href="_read_8h.html" title="Read.h" alt="" coords="1532,304,1596,331"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a56fe9bff0a1be75aae2da3e593053e2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a56fe9bff0a1be75aae2da3e593053e2c">USAGE</a>&#160;&#160;&#160;&quot;Please enter correctly one argument (a config file). Example: ./Project configFile.txt&quot;</td></tr>
<tr class="separator:a56fe9bff0a1be75aae2da3e593053e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45427030a543a1fe5b6a6ad24b0415a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a45427030a543a1fe5b6a6ad24b0415a5">N_ARGS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a45427030a543a1fe5b6a6ad24b0415a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Didier Bieler &amp;&amp; Sergio Hernandez</dd></dl>
<p>This file is part of the project of Sound Processing</p>
<p><a class="el" href="main_8cpp.html">main.cpp</a> is the entry point </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a45427030a543a1fe5b6a6ad24b0415a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_ARGS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant which defines the correct number of arguments the program can receive. </p>

</div>
</div>
<a class="anchor" id="a56fe9bff0a1be75aae2da3e593053e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USAGE&#160;&#160;&#160;&quot;Please enter correctly one argument (a config file). Example: ./Project configFile.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant to inform the user the correct usage of the program in case of a misuse. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main method of the program </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>int number of arguments received </td></tr>
    <tr><td class="paramname">argv</td><td>char* the arguments received. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 if well executed 1 if not. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 11 2017 23:48:50 for Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
